#!/bin/bash

# Add this at the begining of all scripts.
if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

### Check of php-fpm existence ###
service=$(systemctl | grep fpm | awk '{print $1}')

if [[ -z "$service" ]];then
	echo php-fpm is not installed | log
	exit 1
fi

echo "Enabling php to accept short open tags" | log
sed -i -e 's/short_open_tag = Off/short_open_tag = On/' /etc/php/7.2/fpm/php.ini

echo "Enabling php to display errors in screen" | log
sed -i -e 's/display_errors = Off/display_errors = On/' /etc/php/7.2/fpm/php.ini

echo "Increasing max upload file size to 100M" | log
sed -i -e 's/upload_max_filesize = 2M/upload_max_filesize = 100M/' /etc/php/7.2/fpm/php.ini

echo "Enabling error log file" | log
sed -i -e 's/;error_log = php_errors.log/error_log = \/var\/log\/nginx\/php_errors.log/' /etc/php/7.2/fpm/php.ini

systemctl restart php7.2-fpm

tagScript success

exit 0
