#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#

. installer-contrib-tweaks-preinstall.conf

execute+=(include/checkLanConnectivity)
execute+=(include/installInProgressSSH)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-ufw-allowhttp)
execute+=(tweaks/ubuntu-updateos)

. installer-contrib-tweaks-optimize.conf

execute+=(tweaks/certbot-20-osrepo)
execute+=(tweaks/enable-ssl)

execute+=(services/docker-5.20.10-offirepo)
execute+=(apps/rancher-v2.6.7-kamatera)

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)
execute+=(tweaks/cwm-description-autoconfig)

execute+=(include/installInProgressHttpd-remove)
execute+=(include/installInProgressSSH-remove)
