#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#
. installer-contrib-tweaks-preinstall.conf

execute+=(include/installInProgressSSH)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-ufw-allowhttp)
execute+=(tweaks/ubuntu-updateos)

. installer-contrib-tweaks-optimize.conf

execute+=(services/apache-latest-osrepo)
execute+=(include/installInProgressHttpd)

execute+=(services/mysqlserver-8.0-osrepo)
execute+=(services/phpfpm-8.3-osrepo)
execute+=(services/php-fpm-module)
execute+=(tweaks/php-fpm-autoconfig)
execute+=(tweaks/php-fpm-tweaks)

execute+=(services/sendmail-latest-osrepo)

execute+=(services/certbot-latest-offirepo-apache)
execute+=(tweaks/apache-enable-ssl-ubuntu20
execute+=(tweaks/apache-enable-ssl-letsencrypt)
execute+=(tweaks/apache-enable-phpfpm)
execute+=(tweaks/apache-restart-service)

execute+=(tweaks/mysql-server-allowrootfromworld)

execute+=(apps/zabbix-7.0-offirepo)

execute+=(tweaks/mysql-server-autoconfig)

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)
execute+=(tweaks/cwm-description-autoconfig)

execute+=(include/installInProgressHttpd-remove)
execute+=(include/installInProgressSSH-remove)
