#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#

. installer-contrib-tweaks-preinstall.conf

execute+=(include/installInProgressSSH)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-ufw-allowmysql)
execute+=(tweaks/ubuntu-ufw-allowhttp)
execute+=(tweaks/ubuntu-updateos)

. installer-contrib-tweaks-optimize.conf

execute+=(services/nginx-latest-offirepo)
execute+=(tweaks/nginx-enable-ssl)
execute+=(include/installInProgressHttpd)

execute+=(services/mysqlserver-8.0-osrepo)
execute+=(tweaks/mysql-server-autoconfig)

execute+=(services/ruby-latest-osrepo)
execute+=(services/passenger-latest-focal-offirepo)
execute+=(apps/redmine-4.2-offisrc-nginx)

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)
execute+=(tweaks/cwm-description-autoconfig)

execute+=(include/installInProgressHttpd-remove)
execute+=(include/installInProgressSSH-remove)
