#!/bin/bash

export DEBIAN_FRONTEND=noninteractive

MACHINE_IP=$(hostname -I | awk '{print $1}')
DASH_IP=${MACHINE_IP//./-}
DOMAIN_SUFFIX=".cloud-xip.com"
CPANEL_FQDN="cpanel.$DASH_IP$DOMAIN_SUFFIX"
WHM_FQDN="whm.$DASH_IP$DOMAIN_SUFFIX"
WEBMAIL_FQDN="webmail.$DASH_IP$DOMAIN_SUFFIX"

declare -a steps=(
    "include/installInProgressSSH"
    "tweaks/ubuntu-ufw-enable"
    "tweaks/ubuntu-ufw-allowhttp"
    "apps/cpanel_latest_mariadb-10.11_ubuntuserver_24"
    "tweaks/motd-header-tweak"
    "tweaks/motd-description-append"
    "include/installInProgressSSH-remove"
)

for run in "${steps[@]}"; do
    printf "Executing %s\n" "$run" | log
    if ! $run; then
        script_exit_code=$?
        printf "Exit Code: %d\n" "$script_exit_code" | log

        case "$script_exit_code" in
            0)   printf "Done. (0)\n" | log ;;
            1)   printf "Error during %s. Exiting.\n" "$run" | log
                 return 1
                 ;;
            98)  printf "Exit Code 98. Script already executed, can run only once. Continuing. (98)\n" | log ;;
            99)  printf "Exit Code 99. Continuing. (99)\n" | log ;;
            127) printf "Error. %s not found. Exiting. (127)\n" "$run" | log
                 return 1
                 ;;
            *)   printf "Exit Code not configured. Exiting. (%d)\n" "$script_exit_code" | log
                 return 1
                 ;;
        esac
    fi
done

tag Script.success
