#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
. installer-contrib-tweaks-preinstall.conf

execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-updateos)

. installer-contrib-tweaks-optimize.conf

execute+=(services/ntpd-latest-osrepo)
execute+=(tweaks/dbserver-check-ntpd)

execute+=(services/mysqlserver-9.4-offirepo)
execute+=(tweaks/mysql-server-setbindonall)
execute+=(tweaks/mysql-server-allowrootfromworld)
execute+=(tweaks/mysql-server-autoconfig)

execute+=(tweaks/ubuntu-ufw-allowmysql)

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)
execute+=(tweaks/cwm-description-autoconfig)



