#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.

execute+=(tweaks/cwm-settimezone)
execute+=(include/checkInternetConnectivity)
execute+=(include/installInProgressSSH)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-updateos)

. installer-contrib-tweaks-optimize.conf

execute+=(services/ntpd)
execute+=(tweaks/dbserver-check-ntpd)

execute+=(services/redis-apt)
execute+=(tweaks/redis-server-setbindonall)
execute+=(tweaks/ubuntu-ufw-allowredis)
execute+=(tweaks/ubuntu-systemd-defaulttimeout)
execute+=(tweaks/redis-server-autoconfig)
execute+=(tweaks/redis-server-setpassword-if-no-lan)

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)

execute+=(include/installInProgressSSH-remove)
