#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.

execute+=(tweaks/cwm-settimezone)
execute+=(include/checkInternetConnectivity)
execute+=(include/installInProgressSSH)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-updateos)

. installer-contrib-tweaks-optimize.conf

execute+=(services/ntpd-latest-osrepo)
execute+=(tweaks/dbserver-check-ntpd)

execute+=(services/mongodb-4.0-offirepo)
execute+=(tweaks/mongodb-server-adjustments)
execute+=(tweaks/mongodb-setbindonall)
execute+=(tweaks/ubuntu-ufw-allowmongo)
execute+=(tweaks/ubuntu-systemd-defaulttimeout)

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)

execute+=(include/installInProgressSSH-remove)
