#!/bin/bash


if [ -f "include/startup.sh" ]; then
	. include/startup.sh
	chmod -R u+x *
	
elif [ -f "../include/startup.sh" ]; then
	. ../include/startup.sh
	chmod -R u+x ../*
fi

sudo timedatectl set-ntp true
sudo systemctl restart systemd-timesyncd
sudo timedatectl status


install_apache() {
	echo "Installing apache2..." | log
	apt update && apt install -y apache2
	systemctl start apache2
}


idxHTMLPath="/var/www/html"
if [ ! -d "$idxHTMLPath" ]; then
    mkdir -p "$idxHTMLPath"
fi

if [ -f "$idxHTMLPath/index.html" ]; then
	rm -f "$idxHTMLPath/index.html"
fi

confPath="/etc/apache2/sites-available"
if [ ! -d "$confPath" ]; then
	mkdir -p "$confPath"

fi

# Define variables
update_status="include/updateInstallStatus.sh"
web_path="/var/www/html"
logo_img_root="include/Logos"
logo_img_name="cp_header.png"
favicon_name="cp_icon.ico"
logo_img_root_path="$logo_img_root/$logo_img_name"
favicon_path="$logo_img_root/$favicon_name"
html_path="/var/www/html/index.html"
local_html_path="include/index.html"

install_apache

if [ ! -d "$web_path" ]; then
	mkdir -p "$web_path"
fi
	
echo "Writing apache configuration file..." | log
cat <<_EOF_ > /etc/apache2/sites-available/installProgress.conf
<VirtualHost *:80>
	ServerName _
	DocumentRoot $idxHTMLPath
	
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
</VirtualHost>
<VirtualHost *:443>
	ServerName _
	DocumentRoot $idxHTMLPath

	SSLEngine on
	SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
	SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key

</VirtualHost>
_EOF_

echo "Copying HTML related files..." | log
cp -r "$local_html_path" "$html_path"
cp -r "$logo_img_root_path" "$web_path/$logo_img_name"
cp -r "$favicon_path" "$web_path/$favicon_name"
chmod 644 "$web_path/$logo_img_name"

a2enmod ssl
a2ensite installProgress
a2dissite 000-default
systemctl start apache2

apache_status=$(systemctl is-active apache2)

if [ "$apache_status" != "active" ]; then
    echo "Apache2 service failed to start." | log
    systemctl status apache2 | log

else
    echo "Apache2 service is running successfully." | log
fi

"$update_status" "$html_path" -uf "$favicon_name"
"$update_status" "$html_path" -ut "cPanel Multisite Installation"
"$update_status" "$html_path" -ui "$logo_img_name"
"$update_status" "$html_path" -uh "cPanel Installation"
"$update_status" "$html_path" -rp "Initializing setup..."

tag httpd.success
tag apache2.success

# Define execute list
declare -a steps=(
	"tweaks/cwm-settimezone"
	"tweaks/ubuntu-sysctl-swap"
	"include/checkInternetConnectivity"
	"tweaks/ubuntu-disable-openssl-randfile"
	"tweaks/ubuntu-ufw-enable"
	"tweaks/ubuntu-ufw-allowhttp"
	"tweaks/apache-enable-ssl-light"
	"tweaks/ubuntu-updateos-noupgrade"
	"apps/cpanel-latest-ubuntu-22.04.conf"
)

for run in "${steps[@]}"; do
	printf "Executing %s\n" "$run" | log

	if ! $run; then
		script_exit_code=$?
		printf "Exit Code: %d\n" "$script_exit_code" | log

		case "$script_exit_code" in
			0)   printf "Done. (0)\n" | log ;;
			1)   printf "Error during %s. Exiting.\n" "$run" | log
				 return 1
				 ;;
			98)  printf "Exit Code 98. Script already executed, can run only once. Continuing. (98)\n" | log ;;
			99)  printf "Exit Code 99. Continuing. (99)\n" | log ;;
			127) printf "Error. %s not found. Exiting. (127)\n" "$run" | log
				 return 1
				 ;;
			*)   printf "Exit Code not configured. Exiting. (%d)\n" "$script_exit_code" | log
				 return 1
				 ;;
		esac
	fi
done

tag Script.success
