#!/bin/bash


if [ -f "include/startup.sh" ]; then
	. include/startup.sh
	chmod -R u+x *
	
elif [ -f "../include/startup.sh" ]; then
	. ../include/startup.sh
	chmod -R u+x ../*
fi

# Define execute list
declare -a steps=(
    "include/installInProgressSSH"
	"tweaks/cwm-settimezone"
	"tweaks/ubuntu-sysctl-swap"
	"tweaks/ubuntu-disable-openssl-randfile"
	"tweaks/apache-enable-ssl-light"
	"tweaks/ubuntu-updateos-noupgrade"
	"bash apps/cpanel-latest-ubuntu-22.04.conf"
    "tweaks/motd-header-tweak"
    "tweaks/motd-description-append"
    "tweaks/cwm-description-autoconfig"
    "include/installInProgressSSH-remove"
    "tweaks/motd-description-append"
)

for run in "${steps[@]}"; do
	printf "Executing %s\n" "$run" | log

	if ! $run; then
		script_exit_code=$?
		printf "Exit Code: %d\n" "$script_exit_code" | log

		case "$script_exit_code" in
			0)   printf "Done. (0)\n" | log ;;
			1)   printf "Error during %s. Exiting.\n" "$run" | log
				 return 1
				 ;;
			98)  printf "Exit Code 98. Script already executed, can run only once. Continuing. (98)\n" | log ;;
			99)  printf "Exit Code 99. Continuing. (99)\n" | log ;;
			127) printf "Error. %s not found. Exiting. (127)\n" "$run" | log
				 return 1
				 ;;
			*)   printf "Exit Code not configured. Exiting. (%d)\n" "$script_exit_code" | log
				 return 1
				 ;;
		esac
	fi
done

tag Script.success
