execute+=(include/installInProgressSSH)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-updateos)

execute+=(apps/rancher-v2.11.3-offisrc

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)

execute+=(include/installInProgressSSH-remove)
