#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#

. installer-contrib-tweaks-preinstall.conf

execute+=(include/installInProgressSSH)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-ufw-allowhttp)
execute+=(tweaks/ubuntu-updateos)

. installer-contrib-tweaks-optimize.conf

execute+=(services/nginx-latest-osrepo)
execute+=(include/installInProgressHttpd)

execute+=(services/certbot-latest-offirepo-nginx)
execute+=(tweaks/nginx-enable-ssl)

execute+=(services/rabbitmq-3.7-offirepo)
execute+=(tweaks/ubuntu-ufw-allowrabbitmq)

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)
execute+=(tweaks/cwm-description-autoconfig)

execute+=(include/installInProgressHttpd-remove)
execute+=(include/installInProgressSSH-remove)