#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.

. installer-contrib-tweaks-preinstall.conf

execute+=(include/installInProgressSSH)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-updateos)
execute+=(tweaks/ubuntu-ufw-allowhttp)

. installer-contrib-tweaks-optimize.conf

execute+=(tweaks/certbot-osrepo)
execute+=(tweaks/enable-ssl)

execute+=(services/tomcat-8-osrepo)

execute+=(tweaks/ubuntu-ufw-allowtomcat)

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)
execute+=(tweaks/cwm-description-autoconfig)

execute+=(include/installInProgressSSH-remove)

