#!/bin/bash

export DEBIAN_FRONTEND=noninteractive

install_nginx() {
    echo "Installing nginx..." | log
    apt update && apt install -y nginx
}

idxHTMLPath="/var/www/html"
if [ ! -d "$idxHTMLPath" ]; then
    mkdir -p "$idxHTMLPath"
fi

if [ -f "$idxHTMLPath/index.html" ]; then
    rm -f "$idxHTMLPath/index.html"
fi

# Define variables
update_status="include/updateInstallStatus.sh"
web_path="/var/www/html"
logo_img_root="include/Logos"
logo_img_name="spark.png"
logo_img_root_path="$logo_img_root/$logo_img_name"
html_path="/var/www/html/index.html"
local_html_path="include/index.html"

install_nginx

if [ ! -d "$web_path" ]; then
    mkdir -p "$web_path"
fi

echo "Writing nginx configuration file..." | log
cat <<_EOF_ > /etc/nginx/sites-available/installProgress.conf
server {
    listen 80;
    server_name _;

    root $idxHTMLPath;
    index index.html;

    access_log /var/log/nginx/installProgress_access.log;
    error_log /var/log/nginx/installProgress_error.log;
}
_EOF_

ln -sf /etc/nginx/sites-available/installProgress.conf /etc/nginx/sites-enabled/installProgress.conf
rm -f /etc/nginx/sites-enabled/default

echo "Copying HTML related files..." | log
cp -r "$local_html_path" "$html_path"
cp -r "$logo_img_root_path" "$web_path/$logo_img_name"
chmod 644 "$web_path/$logo_img_name"

systemctl enable nginx
systemctl restart nginx

"$update_status" "$html_path" -uf "$logo_img_name"
"$update_status" "$html_path" -ut "Apache Spark Installation"
"$update_status" "$html_path" -ui "$logo_img_name"
"$update_status" "$html_path" -uh "Apache Spark Installation"
"$update_status" "$html_path" -rp "Initializing setup..."

tag nginx.success

declare -a steps=(
    "include/installInProgressSSH"
    "tweaks/ubuntu-ufw-enable"
    "tweaks/ubuntu-ufw-allowhttp"
    "apps/apache-spark-offisrc"
    "include/installInProgressSSH-remove"
)

for run in "${steps[@]}"; do
    printf "Executing %s\n" "$run" | log
    if ! $run; then
        script_exit_code=$?
        printf "Exit Code: %d\n" "$script_exit_code" | log

        case "$script_exit_code" in
            0)   printf "Done. (0)\n" | log ;;
            1)   printf "Error during %s. Exiting.\n" "$run" | log
                 return 1
                 ;;
            98)  printf "Exit Code 98. Script already executed, can run only once. Continuing. (98)\n" | log ;;
            99)  printf "Exit Code 99. Continuing. (99)\n" | log ;;
            127) printf "Error. %s not found. Exiting. (127)\n" "$run" | log
                 return 1
                 ;;
            *)   printf "Exit Code not configured. Exiting. (%d)\n" "$script_exit_code" | log
                 return 1
                 ;;
        esac
    fi
done

tag Script.success

