#
# This is the config file where we define what will be executed in the installer script.
#
# installer will read variables and will execute them one by one.
#
. installer-contrib-tweaks-preinstall.conf

execute+=(include/installInProgressSSH)
execute+=(tweaks/ubuntu-ufw-enable)
execute+=(tweaks/ubuntu-ufw-allowhttp)
execute+=(tweaks/ubuntu-updateos)

. installer-contrib-tweaks-optimize.conf

execute+=(services/nginx-latest-offirepo)
execute+=(include/installInProgressHttpd)

# TEST ALEXEYM

#execute+=(services/mysqlserver-8.0-osrepo) _ OLD LINE
execute+=(services/postgresql-latest-osrepo)
# TEST END ALEXEYM

execute+=(services/phpfpm-7.4-osrepo)
execute+=(services/php-fpm-module)
execute+=(tweaks/php-fpm-autoconfig)
execute+=(tweaks/php-fpm-tweaks)

execute+=(services/sendmail-latest-osrepo)

execute+=(services/certbot-latest-offirepo-nginx)
execute+=(tweaks/nginx-enable-ssl-letsencrypt)
execute+=(tweaks/nginx-enable-php)
execute+=(tweaks/nginx-enable-php-ssl)

execute+=(apps/django-latest-osrepo)

#execute+=(tweaks/mysql-server-autoconfig)

execute+=(tweaks/motd-header-tweak)
execute+=(tweaks/motd-description-append)
execute+=(tweaks/cwm-description-autoconfig)

execute+=(include/installInProgressHttpd-remove)
execute+=(include/installInProgressSSH-remove)
