upstream tomcat {
  server 127.0.0.1:PORT_PLACEHOLDER fail_timeout=0;
}

server {
  listen 80;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name _;

  include snippets/letsencrypt-nginx-certs.conf;
  include snippets/letsencrypt-nginx-route.conf;

  location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect http:// https://;
        proxy_http_version 1.1;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_pass http://tomcat;
  }

}
