#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

echo "Installing prerequisites" | log
installPackage curl gnupg | log
waitOrStop 0 "Failed to install prerequisites"

echo "Setting up Docker repository" | log
mkdir -p /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg > /tmp/docker.gpg
cat /tmp/docker.gpg | gpg --dearmor > /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg
rm -f /tmp/docker.gpg
echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null
echo "Docker repository added successfully" | log
apt update

echo "Installing Docker CE" | log
installPackage docker-ce docker-ce-cli containerd.io docker-compose-plugin | log
waitOrStop 0 "Docker didn't install successfully"

echo "Installing Docker Compose CLI plugin" | log
mkdir -p /usr/libexec/docker/cli-plugins
curl -L "https://github.com/docker/compose/releases/download/v2.29.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/libexec/docker/cli-plugins/docker-compose
chmod +x /usr/libexec/docker/cli-plugins/docker-compose

echo "Enabling and starting Docker services" | log
systemctl enable docker
systemctl start docker

echo "Verifying Docker installation" | log
docker run hello-world | log
waitOrStop 0 "Docker verification failed"

tagScript success

exit 0
