#!/bin/bash

# Add this at the begining of all scripts.
if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

rootDir=$(rootDir)

echo "Installing dependencies" | log
apt install software-properties-common -y | log

echo "Adding repository to OS package manager" | log
add-apt-repository ppa:vbernat/haproxy-1.9 -y
apt update

echo "Installing main application" | log
apt install haproxy=1.9.\* -y | log
waitOrStop 0
checkPackageInstalled haproxy

echo "Generating self signed certificate for SSL needs" | log
openssl req -x509 -sha256 -newkey rsa:2048 -keyout /etc/ssl/private/server.pem -out /etc/ssl/private/server.pem -days 1024 -nodes -subj '/CN=localhost'

echo "Open port for stats web ui" | log
ufw allow 8404

echo "Placing annotated config file" | log
mv /etc/haproxy/haproxy.cfg /etc/haproxy/haproxy.cfg.bak
cp -f $rootDir/tweaks/extras/haproxy/haproxy.cfg /etc/haproxy/
pass=$(echo ${ADMINPASSWORD//\&/\\&} | sed 's|[$#]|\\\\&|g')
sed -i '/stats auth/s/USERPASS_PLACEHOLDER/admin:"'$pass'"/g' /etc/haproxy/haproxy.cfg
service haproxy reload

echo "Adding descriptions" | log
descriptionAppend "HAProxy configuration: /etc/haproxy/haproxy.cfg"
descriptionAppend "HAProxy documentation (on-server): /usr/share/doc/haproxy/"
descriptionAppend "HAProxy documentation (online): http://cbonte.github.io/haproxy-dconv/1.9/intro.html"
descriptionAppend "HAProxy examples: /usr/share/doc/haproxy/examples"
descriptionAppend " "
descriptionAppend "HAProxy stats web UI: https://${SERVERIP}:8404/stats"
descriptionAppend "HAProxy stats web UI admin username: admin"
descriptionAppend "HAProxy stats web UI admin password: ${ADMINPASSWORD}"
descriptionAppend " "


tagScript success

exit 0