#!/bin/bash

# Add this at the begining of all scripts.
if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

apt install software-properties-common -y | log
add-apt-repository ppa:vbernat/haproxy-2.0 -y
apt update
apt install haproxy=2.0.\* -y | log
waitOrStop 0

checkPackageInstalled haproxy

descriptionAppend "HAProxy configuration: /etc/haproxy/haproxy.cfg"
descriptionAppend "HAProxy documentation (on-server): /usr/share/doc/haproxy/"
descriptionAppend "HAProxy documentation (online): http://cbonte.github.io/haproxy-dconv/2.0/intro.html"
descriptionAppend "HAProxy examples: /usr/share/doc/haproxy/examples"
descriptionAppend " "

tagScript success

exit 0