#!/bin/bash


if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

rootDir=$(rootDir)

echo "Adding repo to OS" | log

echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/4.4 multiverse" | tee /etc/apt/sources.list.d/mongodb-org-4.4.list
apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 20691eec35216c63caf66ce1656408e390cfb1f5
apt update

echo "Install mongodb from apt" | log

apt-get install -y glibc-source mongodb-org | log
checkPackageInstalled glibc-source mongodb-org

echo "Enabling authorization" | log

sed -i "s/#security/security/g" /etc/mongod.conf
sed -i "/security:/ a \  authorization: enabled" /etc/mongod.conf

echo "Activating service" | log

systemctl enable mongod.service
systemctl start mongod.service 
sleep 5

echo "Adding admin user" | log

command="db.adminCommand({ createUser: \"admin\", pwd: \"$ADMINPASSWORD\", roles: [\"userAdminAnyDatabase\", \"dbAdminAnyDatabase\", \"readWriteAnyDatabase\"]});"
mongo --eval "${command}" | log

echo "Adding descriptions" | log

descriptionAppend "MongoDB Address: ${CWM_SERVERIP}"
descriptionAppend "MongoDB Username: admin"
descriptionAppend "MongoDB Password: ${ADMINPASSWORD}"
descriptionAppend " "
descriptionAppend "MongoDB config file: /etc/mongod.conf"
descriptionAppend " "

echo "Adding dependency tags" | log

tag mongodb.success
tagScript success

exit 0
