#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist ubuntu-updateos.success

# install mysql from apt.
apt install mysql-server-5.7 -y | log
waitOrStop 0

# check if package installed successfully.
checkPackageInstalled mysql-server-5.7

# Generate mysqld root password.
tr -dc A-Za-z0-9_ < /dev/urandom | head -c 16 > /root/mysqlpasswd
# Set Password for root
mysql -e "UPDATE mysql.user SET Password = PASSWORD(`cat /root/mysqlpasswd`) WHERE User = 'root'"
# Kill the anonymous users
mysql -e "DROP USER ''@'localhost'"
# Because our hostname varies we'll use some Bash magic here.
mysql -e "DROP USER ''@'$(hostname)'"
# Kill off the demo database
mysql -e "DROP DATABASE test"
# Make our changes take effect
mysql -e "FLUSH PRIVILEGES"


# tagging mysqld installed successfully.
tag mysql-server-5.7.success
tag mysqld.success

tagScript success

exit 0
