#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist ubuntu-updateos.success

echo "Installing mysql from apt" | log

apt install mysql-server-5.7 -y | log
waitOrStop 0

checkPackageInstalled mysql-server-5.7

echo "Set ~/.my.cnf root password for quick cli work" | log
if [ ! -f ~/.my.cnf ]; then

cat << EOF > ~/.my.cnf
[client]
user=root
password=${ADMINPASSWORD}
EOF

fi

echo "Running first setup process" | log

mysql_secure_installation --defaults-file=/root/.my.cnf -h localhost << EOF
n
${ADMINPASSWORD}
${ADMINPASSWORD}
y
y
y
n
EOF

# expect "Press y|Y for Yes, any other key for No:"
# expect "New password:"
# expect "Re-enter new password:"
# expect "Remove anonymous users? (Press y|Y for Yes, any other key for No) :"
# expect "Disallow root login remotely? (Press y|Y for Yes, any other key for No) :"
# expect "Remove test database and access to it? (Press y|Y for Yes, any other key for No) :"
# expect "Reload privilege tables now? (Press y|Y for Yes, any other key for No) :"

echo "Set Password for root, using echo for string manipulation, mysql_secure will not set it for mysql 5.7" | log

# echo "mysql -e \"ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '$ADMINPASSWORD';\"" |sh
echo "mysql --defaults-file=/root/.my.cnf -h localhost -e \"ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '$ADMINPASSWORD';\"" | sh


echo "Setting some defaults to mysqld-installer.cnf" | log

if [ ! -f /etc/mysql/mysql.conf.d/mysqld-installer.cnf ]; then

cat << EOF > /etc/mysql/mysql.conf.d/mysqld-installer.cnf
[mysqld]
skip-name-resolve=1
max_allowed_packet=256M
EOF

fi

echo "Restarting mysql.service" | log

systemctl restart mysql.service

echo "Adding descriptions" | log

descriptionAppend "mySQL Server Hostname: ${SERVERIP}"
descriptionAppend "mySQL Server Username: root"
descriptionAppend "mySQL Server Password: ${ADMINPASSWORD}"
descriptionAppend " "

tag mysql-server-5.7.success
tag mysqld.success

tagScript success

exit 0
