#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist ubuntu-updateos.success

echo "Adding official repository packages to apt" | log
cat << EOF > /etc/apt/sources.list.d/mysql.list
deb http://repo.mysql.com/apt/ubuntu/ bionic mysql-apt-config
deb http://repo.mysql.com/apt/ubuntu/ bionic mysql-8.0
deb http://repo.mysql.com/apt/ubuntu/ bionic mysql-tools
EOF
apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8C718D3B5072E1F5

echo "Installing mysql from apt" | log
export DEBIAN_FRONTEND="noninteractive"
debconf-set-selections <<< "mysql-community-server mysql-community-server/root-pass password ${ADMINPASSWORD}"
debconf-set-selections <<< "mysql-community-server mysql-community-server/re-root-pass password ${ADMINPASSWORD}"
apt update
installPackage mysql-server
waitOrStop 0 "Failed apt install: mysql-server"

echo "Set ~/.my.cnf root password for quick cli work" | log
if [ ! -f ~/.my.cnf ]; then
    echo "~/.my.cnf not found, creating" | log
    # # Oren MySQL pass test:
    # if [ -z "$ADMINPASSWORD" ]; then
    # # Generate random passowrd for mysql
    # echo "ADMINPASSWORD is empty, generating password" | log
    # random_pass=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c 14 ; echo '')
    # random_num = $(shuf -i 0-50 -n1)
    # password_mysql=${random_pass}${random_num}
    # debconf-set-selections <<< "mysql-community-server mysql-community-server/root-pass password ${password_mysql}"
    # debconf-set-selections <<< "mysql-community-server mysql-community-server/re-root-pass password ${password_mysql}"
    # cat << EOF > ~/.my.cnf
    # [client]
    # user=root
    # password='${password_mysql}'
    # EOF

    # else
    cat << EOF > ~/.my.cnf
    [client]
    user=root
    password='${ADMINPASSWORD}'
EOF
fi

echo "Running first setup process" | log

mysql_secure_installation --defaults-file=/root/.my.cnf -h localhost << EOF
n
n
y
y
y
y
EOF

# "Validate password plugin?" n
# "New password?" n
# "Remove anonymous users?" y
# "Disallow root login remotely?" y
# "Remove test database and access to it?" y
# "Reload privilege tables now?" y

echo "Setting Password method for root" | log
mysql --defaults-file=/root/.my.cnf -h localhost <<EOF
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '${ADMINPASSWORD}';
EOF


echo "Setting some defaults to mysqld-installer.cnf" | log
if [ ! -f /etc/mysql/mysql.conf.d/mysqld-installer.cnf ]; then

cat << EOF > /etc/mysql/mysql.conf.d/mysqld-installer.cnf
[mysqld]
skip-name-resolve=1
max_allowed_packet=256M
EOF

fi

echo "Restarting mysql.service" | log
systemctl restart mysql.service
waitOrStop 0 "Restart mysql service failed"

echo "adding descriptions" | log
descriptionAppend "mySQL Server Hostname: ${CWM_SERVERIP}"
descriptionAppend "mySQL Server Username: root"
descriptionAppend "mySQL Server Password: ${ADMINPASSWORD}"
descriptionAppend " "
descriptionAppend "mySQL Server config global files location: /etc/mysql/"
descriptionAppend "mySQL Server config user-specific file: ~/.my.cnf"
descriptionAppend " "

tag mysql-server-8.0.success
tag mysqld.success

tagScript success

exit 0
