#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist ubuntu-updateos.success

echo "Adding official repository packages to apt" | log

cat << EOF > /etc/apt/sources.list.d/mysql.list
deb http://repo.mysql.com/apt/ubuntu/ bionic mysql-apt-config
deb http://repo.mysql.com/apt/ubuntu/ bionic mysql-8.0
deb http://repo.mysql.com/apt/ubuntu/ bionic mysql-tools
EOF

apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 8C718D3B5072E1F5

export DEBIAN_FRONTEND="noninteractive"
debconf-set-selections <<< "mysql-community-server mysql-community-server/root-pass password ${ADMINPASSWORD}"
debconf-set-selections <<< "mysql-community-server mysql-community-server/re-root-pass password ${ADMINPASSWORD}"

echo "Installing mysql from apt" | log

apt update
# apt install -y mysql-server expect | log
apt install -y mysql-server | log
waitOrStop 0

checkPackageInstalled mysql-server

echo "Set ~/.my.cnf root password for quick cli work" | log

if [ ! -f ~/.my.cnf ];
then

cat << EOF > ~/.my.cnf
[client]
user=root
password=${ADMINPASSWORD}
EOF

fi

echo "Running first setup process" | log

mysql_secure_installation --defaults-file=/root/.my.cnf -h localhost << EOF
${ADMINPASSWORD}
n
n
y
y
y
y
EOF

# checkPackageInstalled expect

# /usr/bin/expect << EOF

# set timeout 10
# spawn $(which mysql_secure_installation)

# expect "Enter password for user root:"
# send "${ADMINPASSWORD}\r"

# expect "Press y|Y for Yes, any other key for No:"
# send "n\r"

# expect "Change the password for root ? ((Press y|Y for Yes, any other key for No) :"
# send "n\r"

# expect "Remove anonymous users? (Press y|Y for Yes, any other key for No) :"
# send "y\r"

# expect "Disallow root login remotely? (Press y|Y for Yes, any other key for No) :"
# send "y\r"

# expect "Remove test database and access to it? (Press y|Y for Yes, any other key for No) : "
# send "y\r"

# expect "Reload privilege tables now? (Press y|Y for Yes, any other key for No) :"
# send "y\r"

# expect eof

# EOF

echo "Setting Password method for root" | log

echo "mysql --defaults-file=/root/.my.cnf -h localhost -e \"ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '$ADMINPASSWORD';\"" | sh


echo "Setting some defaults to mysqld-installer.cnf" | log

if [ ! -f /etc/mysql/mysql.conf.d/mysqld-installer.cnf ];
then

cat << EOF > /etc/mysql/mysql.conf.d/mysqld-installer.cnf
[mysqld]
skip-name-resolve=1
max_allowed_packet=256M
EOF

fi

echo "Restarting mysql.service" | log

systemctl restart mysql.service

echo "adding descriptions" | log

descriptionAppend "mySQL Server Hostname: ${SERVERIP}"
descriptionAppend "mySQL Server Username: root"
descriptionAppend "mySQL Server Password: ${ADMINPASSWORD}"
descriptionAppend " "


tag mysql-server-8.0.success
tag mysqld.success

tagScript success

exit 0
