#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist ubuntu-updateos.success

# install mysql from apt.
apt install mysql-server-5.7 -y | log
waitOrStop 0

# check if package installed successfully.
checkPackageInstalled mysql-server-5.7

# Set Password for root, using echo for string manipulation
echo "mysql -e \"ALTER USER 'root'@'localhost' IDENTIFIED BY '`echo $adminpassword`';\"" |sh |log

# Kill the anonymous users
mysql -e "DROP USER ''@'localhost'" | log
# Because our hostname varies we'll use some Bash magic here.
mysql -e "DROP USER ''@'$(hostname)'" | log
# Kill off the demo database
mysql -e "DROP DATABASE test" | log
# Make our changes take effect
mysql -e "FLUSH PRIVILEGES" | log


# tagging mysqld installed successfully.
tag mysql-server-5.7.success
tag mysqld.success

tagScript success

exit 0
