#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist ubuntu-updateos.success

# install mysql from apt.
apt install mysql-server-5.7 expect -y | log
waitOrStop 0

# check if package installed successfully.
checkPackageInstalled mysql-server-5.7
checkPackageInstalled expect

/usr/bin/expect << EOF

spawn $(which mysql_secure_installation)

expect "Press y|Y for Yes, any other key for No:"
send "n\r"

expect "New password:"
send "TempPassword\r"

expect "Re-enter new password:"
send "TempPassword\r"

expect "Remove anonymous users? (Press y|Y for Yes, any other key for No) :"
send "y\r"

expect "Disallow root login remotely? (Press y|Y for Yes, any other key for No) :"
send "y\r"

expect "Remove test database and access to it? (Press y|Y for Yes, any other key for No) :"
send "y\r"

expect "Reload privilege tables now? (Press y|Y for Yes, any other key for No) :"
send "n\r"

EOF

echo "Set Password for root, using echo for string manipulation, mysql_secure will not set it for mysql 5.7" | log
echo "mysql -e \"ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY '$ADMINPASSWORD';\"" |sh

echo "Set ~/.my.cnf root password for quick cli work" | log
if [ ! -f ~/my.cnf ];
then

    echo "[client]" > ~/.my.cnf
    echo "user=root" >> ~/.my.cnf
    echo "password=$ADMINPASSWORD" >> ~/.my.cnf

fi

echo "Setting some defaults to /etc/mysql/mysql.conf.d/mysqld-installer.cnf" | log
if [ ! -f /etc/mysql/mysql.conf.d/mysqld-installer.cnf ];
then

    echo "[mysqld]" > /etc/mysql/mysql.conf.d/mysqld-installer.cnf
    echo "skip-name-resolve=1" >> /etc/mysql/mysql.conf.d/mysqld-installer.cnf
    echo "max_allowed_packet=256M" >> /etc/mysql/mysql.conf.d/mysqld-installer.cnf

fi

echo "Restarting mysql.service" | log
systemctl restart mysql.service

descriptionAppend "mySQL Server Hostname: ${SERVERIP}"
descriptionAppend "mySQL Server Username: root"
descriptionAppend "mySQL Server Password: ${ADMINPASSWORD}"
descriptionAppend " "
# tagging mysqld installed successfully.
tag mysql-server-5.7.success
tag mysqld.success

tagScript success

exit 0
