#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist ubuntu-updateos.success

# install mysql from apt.
apt install mysql-server-5.7 -y | log
waitOrStop 0

# check if package installed successfully.
checkPackageInstalled mysql-server-5.7

# Kill the anonymous users
# mysql -e "DROP USER ''@'localhost'" | log
# Because our hostname varies we'll use some Bash magic here.
# mysql -e "DROP USER ''@'$(hostname)'" | log
# Kill off the demo database
# mysql -e "DROP DATABASE test" | log
# Make our changes take effect
# mysql -e "FLUSH PRIVILEGES" | log

# Set Password for root, using echo for string manipulation
# echo "mysql -e \"ALTER USER 'root'@'localhost' IDENTIFIED BY '`cat /root/adminpassword`';\"" |sh |log


spawn $(which mysql_secure_installation)

expect "Enter password for user root:"
send "`cat /root/adminpassword`\r"

expect "Press y|Y for Yes, any other key for No:"
send "y\r"

expect "Please enter 0 = LOW, 1 = MEDIUM and 2 = STRONG:"
send "2\r"

expect "Change the password for root ? ((Press y|Y for Yes, any other key for No) :"
send "n\r"

expect "Remove anonymous users? (Press y|Y for Yes, any other key for No) :"
send "y\r"

expect "Disallow root login remotely? (Press y|Y for Yes, any other key for No) :"
send "y\r"

expect "Remove test database and access to it? (Press y|Y for Yes, any other key for No) :"
send "y\r"

expect "Reload privilege tables now? (Press y|Y for Yes, any other key for No) :"
send "y\r"


# tagging mysqld installed successfully.
tag mysql-server-5.7.success
tag mysqld.success

tagScript success

exit 0
