#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

echo "Installing php7.2" | log
apt install -y php7.2 | log
waitOrStop 0

echo "Installing php7.2 modules" | log
apt install -y php7.2-bcmath php7.2-bz2 php7.2-cli php7.2-common php7.2-curl php7.2-gd php7.2-intl php7.2-json php7.2-mbstring php7.2-mysql php7.2-mysqlnd php7.2-readline php7.2-soap php7.2-xml php7.2-zip php-pear php-php-gettext php-phpseclib php-tcpdf | log
waitOrStop 0

echo "Disabling non-critical services" | log
systemctl stop apache2.service
systemctl disable apache2.service

echo "Adding descriptions" | log
descriptionAppend "PHP configuration location: /etc/php/"
descriptionAppend " "

tag php.success
tagScript success

exit 0