#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

echo "Adding php8.0 repo" | log
installPackage software-properties-common | log
waitOrStop 0 "Failed apt install: software-properties-common"
add-apt-repository -y ppa:ondrej/php | log
apt update

echo "Installing php8.0-fpm" | log
installPackage php8.0-fpm
waitOrStop 0 "Failed apt install: php8.4-fpm"

echo "Installing php8.0 modules" | log
packages=(php8.0-cli php8.0-bz2 php8.0-common php8.0-curl php8.0-gd php8.0-json php8.0-mbstring php8.0-mysql php8.0-readline php8.0-xml php8.0-zip php8.0-bcmath php8.0-intl php8.0-soap)
installPackage "${packages[@]}"
waitOrStop 0 "Failed apt install: ${packages[@]}"

echo "Configuring php-fpm to listen on correct socket" | log
sed -i 's/listen = \/run\/php\/php8.0-fpm.sock/listen = 127.0.0.1:9000/g' /etc/php/8.0/fpm/pool.d/www.conf

echo "Restarting service to implement changes" | log
service php8.0-fpm restart
waitOrStop 0 "Restarting fpm service failed"

echo "Adding descriptions" | log
descriptionAppend "PHP config files location: /etc/php/"
descriptionAppend "PHP-FPM config files location: /etc/php/8.0/fpm/"
descriptionAppend " "

tag php.success
tag php-fpm.success

tagScript success

exit 0
