#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

echo "Installing php7.2-fpm" | log
apt install php7.2-fpm -y | log
waitOrStop 0
checkPackageInstalled php7.2-fpm

echo "Installing php7.2 modules" | log
apt install php7.2-cli php-pear php-php-gettext php-phpseclib php-tcpdf php7.2-bz2 php7.2-common php7.2-curl php7.2-gd php7.2-json php7.2-mbstring php7.2-mysql php7.2-readline php7.2-xml php7.2-zip php7.2-mysqlnd php7.2-bcmath php7.2-intl php7.2-soap -y | log
waitOrStop 0

echo "Configuring php-fpm to listen on correct socket" | log
sed -i 's/listen = \/run\/php\/php7.2-fpm.sock/listen = 127.0.0.1:9000/g' /etc/php/7.2/fpm/pool.d/www.conf
waitOrStop 0

echo "Restarting service to implement changes" | log
service php7.2-fpm restart

echo "Adding descriptions" | log
descriptionAppend "PHP configuration location: /etc/php/"
descriptionAppend "PHP-FPM configuration location: /etc/php/7.2/fpm/"
descriptionAppend " "

tag php-fpm.success
tag php7.2-fpm.success
tag php.success

tagScript success

exit 0
