#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

echo "Adding php7.2 repo" | log
installPackage software-properties-common | log
waitOrStop 0 "Failed apt install: software-properties-common"
add-apt-repository -y ppa:ondrej/php | log
apt update

echo "Installing php7.2-fpm" | log
installPackage php7.2-fpm
waitOrStop 0 "Failed apt install: php7.2-fpm"

echo "Installing php7.2 modules" | log
packages=(php7.2-cli php-pear php-gettext php-phpseclib php-tcpdf php7.2-bz2 php7.2-common php7.2-curl php7.2-gd php7.2-json php7.2-mbstring php7.2-mysql php7.2-readline php7.2-xml php7.2-zip php7.2-mysqlnd php7.2-bcmath php7.2-intl php7.2-soap)
installPackage "${packages[@]}"
waitOrStop 0 "Failed apt install: ${packages[@]}"

echo "Configuring php-fpm to listen on correct socket" | log
sed -i 's/listen = \/run\/php\/php7.2-fpm.sock/listen = 127.0.0.1:9000/g' /etc/php/7.2/fpm/pool.d/www.conf

echo "Restarting service to implement changes" | log
service php7.2-fpm restart
waitOrStop 0 "Restarting fpm service failed"

echo "Adding descriptions" | log
descriptionAppend "PHP config files location: /etc/php/"
descriptionAppend "PHP-FPM config files location: /etc/php/7.2/fpm/"
descriptionAppend " "

tag php.success
tag php-fpm.success

tagScript success

exit 0
