#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

echo "Adding php7.4 repo" | log
installPackage software-properties-common | log
waitOrStop 0 "Failed apt install: software-properties-common"
add-apt-repository -y ppa:ondrej/php | log
apt update

echo "Installing php7.4-fpm" | log
installPackage php7.4-fpm
waitOrStop 0 "Failed apt install: php7.4-fpm"

echo "Installing php7.4 modules" | log
packages=(php7.4-cli php7.4-bz2 php7.4-common php7.4-curl php7.4-gd php7.4-json php7.4-mbstring php7.4-mysql php7.4-readline php7.4-xml php7.4-zip php7.4-bcmath php7.4-intl php7.4-soap)
installPackage "${packages[@]}"
waitOrStop 0 "Failed apt install: ${packages[@]}"

echo "Configuring php-fpm to listen on correct socket" | log
sed -i 's/listen = \/run\/php\/php7.4-fpm.sock/listen = 127.0.0.1:9000/g' /etc/php/7.4/fpm/pool.d/www.conf

echo "Restarting service to implement changes" | log
service php7.4-fpm restart
waitOrStop 0 "Restarting fpm service failed"

echo "Adding descriptions" | log
descriptionAppend "PHP config files location: /etc/php/"
descriptionAppend "PHP-FPM config files location: /etc/php/7.4/fpm/"
descriptionAppend " "

tag php.success
tag php-fpm.success

tagScript success

exit 0
