#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

rootDir=$(rootDir)

echo "Running Plesk Official Installer" | log
curlDownload https://autoinstall.plesk.com/plesk-installer
waitOrStop 0
chmod +x plesk-installer
sh plesk-installer install plesk 17.8.11
waitOrStop 0

echo "Configuring Plesk" | log
email=`cat /root/guest.conf | grep email | cut -d '=' -f 2`
hostname=`hostname -I | tr '.' '-' | awk '{ print "plesk."$1".cloud-xip.io"}'`
plesk bin init_conf --init -default-ip ${CWM_SERVERIP} -iface eth0 -trial_license true  -ip-type shared -passwd ${ADMINPASSWORD} -email ${email} -hostname ${hostname}
waitOrStop 0

echo "Checking Plesk Configuration" | log
plesk bin init_conf -c
waitOrStop 0

echo "Adding descriptions" | log
descriptionAppend "Plesk Address: ${CWM_SERVERIP}:8443"
descriptionAppend "Plesk user: root"
descriptionAppend "Plesk password: ${ADMINPASSWORD}"
descriptionAppend " "


tagScript success

exit 0
