#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

rootDir=$(rootDir)
pleskDomain="${CWM_SERVERIP//./-}.cloud-xip.io"

echo "Preparing FQDN for installation process" | log
sed -i "2i${CWM_SERVERIP} ${pleskDomain}" /etc/hosts
hostnamectl set-hostname ${pleskDomain}

echo "Running Plesk Official Installer" | log
curlDownload https://autoinstall.plesk.com/plesk-installer
chmod +x plesk-installer
sh plesk-installer install plesk 17.8.11 | log
waitOrStop 0

echo "Configuring Plesk" | log
plesk bin init_conf --init -default-ip ${CWM_SERVERIP} -iface eth0 -trial_license true  -ip-type shared -passwd ${ADMINPASSWORD} -email ${ADMINEMAIL} | log
waitOrStop 0

echo "Updating hostname" | log
plesk bin server_pref --update -hostname ${pleskDomain} | log
waitOrStop 0

echo "Checking Plesk Configuration" | log
plesk bin init_conf -c | log
waitOrStop 0

echo "Adding descriptions" | log
descriptionAppend "Plesk Web UI: ${CWM_SERVERIP}:8443"
descriptionAppend "Plesk Domain Address: ${pleskDomain}:8443"
descriptionAppend "Plesk Username: root"
descriptionAppend "Plesk Password: ${ADMINPASSWORD}"
descriptionAppend " "


tagScript success

exit 0
