#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

rootDir=$(rootDir)

echo "Running Plesk Official Installer" | log
curlDownload https://autoinstall.plesk.com/plesk-installer
chmod +x plesk-installer
sh plesk-installer install plesk 17.8.11 | log
waitOrStop 0

echo "Configuring Plesk" | log
pleskDomain="plesk.${CWM_SERVERIP//./-}.cloud-xip.io"
plesk bin init_conf --init -default-ip ${CWM_SERVERIP} -iface eth0 -trial_license true  -ip-type shared -passwd ${ADMINPASSWORD} -email ${ADMINEMAIL} | log
waitOrStop 0

echo "Updating hostname" | log
plesk bin server_pref --update -hostname ${pleskDomain} | log
waitOrStop 0

echo "Checking Plesk Configuration" | log
plesk bin init_conf -c | log
waitOrStop 0

echo "Adding descriptions" | log
descriptionAppend "Plesk ip address: ${CWM_SERVERIP}:8443"
descriptionAppend "Plesk domain address: ${pleskDomain}"
descriptionAppend "Plesk user: root"
descriptionAppend "Plesk password: ${ADMINPASSWORD}"
descriptionAppend " "


tagScript success

exit 0
