#!/bin/bash

# Add this at the begining of all scripts.
if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist nodejs.success
checkTagExist ruby.success

railsVersion=7.2.1
export PATH=`cat /etc/environment | cut -d'"' -f 2`
rootDir=$(rootDir)

echo "Installing Dependencies" | log
cd $rootDir/temp
packages=(software-properties-common libpq-dev libmysqlclient-dev ruby-railties ruby-dev build-essential zlib1g-dev libssl-dev libreadline-dev libyaml-dev libxml2-dev libxslt1-dev libcurl4-openssl-dev libffi-dev)
installPackage "${packages[@]}"
waitOrStop "Failed apt install: ${packages[@]}"

echo "Installing Bundler and Rails" | log
gem install bundler
gem install rails -v $railsVersion
bundler update --bundler

echo "Initiating demo app" | log
mkdir -p /var/www
cd /var/www
export HOME=/root
rails new myapp --skip-active-record

echo "Generating self-signed certificate" | log
openssl req -x509 -sha256 -newkey rsa:2048 -keyout /etc/ssl/private/server.key -out /etc/ssl/certs/server.crt -days 1024 -nodes -subj '/CN=localhost'
waitOrStop 0 "Certificate creation failed"

echo "Adding descriptions" | log
descriptionAppend "Rails Root directory: /var/www/myapp/"
descriptionAppend "Rails config files location: /var/www/myapp/config/"
descriptionAppend " "
descriptionAppend "To check connectivity cd into /var/www/myapp and run those commands:"
descriptionAppend "Rails run non-HTTPS server:"
descriptionAppend "# rails server -b ${CWM_DISPLAYED_ADDRESS} -p 80"
descriptionAppend " "
descriptionAppend "Application Web UI: http://${CWM_DISPLAYED_ADDRESS}/"
descriptionAppend " "
descriptionAppend "Rails run HTTPS server:"
descriptionAppend "# rails server -b 'ssl://${CWM_DISPLAYED_ADDRESS}?key=/etc/ssl/private/server.key&cert=/etc/ssl/certs/server.crt' -p 443"
descriptionAppend " "
descriptionAppend "Application Web UI: https://${CWM_DISPLAYED_ADDRESS}/"
descriptionAppend " "

tag rails.success
tagScript success
exit 0
