#!/bin/bash

# Add this at the begining of all scripts.
if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist nodejs.success
checkTagExist mysql-server-5.7.success
checkTagExist ruby.success

rootDir=$(rootDir)
mkdir -p $rootDir/temp
railsVersion=5.2.2

echo "Installing Yarn for package management" | log
cd $rootDir/temp
curlDownload https://dl.yarnpkg.com/debian/pubkey.gpg | log
waitOrStop 0
apt-key add pubkey.gpg
echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
apt update
apt install -y software-properties-common zlib1g-dev libssl-dev libreadline-dev libyaml-dev libxml2-dev libxslt1-dev libcurl4-openssl-dev libffi-dev yarn mysql-client libmysqlclient-dev
waitOrStop 0

echo "Installing Bundler and Rails" | log
gem install bundler
gem install rails -v $railsVersion
gem update --system
bundler update --bundler

echo "Initiating demo app" | log
rails new myapp -d mysql
cd myapp

echo "Pushing database config" | log
# config/database.yml file to contain the username/password that you specified
sed -i "/^ *default:/,/^\n *[^:]*:/s/password:/password: ${ADMINPASSWORD}/" config/database.yml
rake db:create

echo "Adding descriptions" | log
descriptionAppend "To run server:"
descriptionAppend "# rails s -b ${SERVERIP} -p 80"
descriptionAppend " "

tag rails.success
tagScript success
exit 0