#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

COMPOSE_FILE="/opt/rancher/docker-compose.yaml"
CERT_DIR="/opt/rancher/certs"
PASSWORD="${ADMINPASSWORD}"
RANCHER_IMAGE="${RANCHER_IMAGE:-rancher/rancher:v2.12.2}"
LE_DIR="/etc/letsencrypt/live/${CWM_DOMAIN}"

# nginx was stopped by nginx-letsencrypt-cert (certbot standalone mode)
# Restart it so the install progress page is visible during setup
systemctl start nginx 2>/dev/null

install_prereqs() {
    export DEBIAN_FRONTEND=noninteractive
    apt update
    apt install -y ca-certificates curl gnupg lsb-release jq
}

install_docker() {
    echo "[INFO] Installing Docker..." | log
    mkdir -p /etc/apt/keyrings
    curl -fsSL https://download.docker.com/linux/$(. /etc/os-release && echo "$ID")/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg

    OS_ID=$(grep -oP '(?<=^ID=).+' /etc/os-release | tr -d '"')
    DISTRO_CODENAME=$(lsb_release -cs)

    if [ "$OS_ID" = "ubuntu" ] && [ "$DISTRO_CODENAME" = "noble" ]; then
        DISTRO_CODENAME="jammy"
    fi

    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
      https://download.docker.com/linux/${OS_ID} ${DISTRO_CODENAME} stable" \
      > /etc/apt/sources.list.d/docker.list

    apt update
    apt install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
    systemctl enable docker
    systemctl start docker
}

prepare_certs() {
    echo "[INFO] Copying certificate files for Docker mount..." | log

    # Wipe the entire cert dir first. If a previous failed docker compose run
    # created these paths as empty directories (Docker's behaviour when bind-mount
    # source doesn't exist), cp -L would silently copy files INSIDE them instead
    # of replacing them. Starting clean avoids this.
    rm -rf "$CERT_DIR"
    mkdir -p "$CERT_DIR"

    # cp -L dereferences symlinks — letsencrypt files under /live/ are symlinks
    # to /archive/. Docker bind mounts don't follow symlinks and create empty
    # directories instead, which causes Rancher to FATAL on startup.
    cp -L "${LE_DIR}/fullchain.pem" "${CERT_DIR}/cert.pem"
    cp -L "${LE_DIR}/privkey.pem" "${CERT_DIR}/key.pem"

    # certbot creates chain.pem, but the self-signed fallback only creates
    # fullchain.pem and privkey.pem. Use chain.pem if it exists, otherwise
    # fall back to fullchain.pem.
    if [ -f "${LE_DIR}/chain.pem" ]; then
        cp -L "${LE_DIR}/chain.pem" "${CERT_DIR}/cacerts.pem"
    else
        cp -L "${LE_DIR}/fullchain.pem" "${CERT_DIR}/cacerts.pem"
    fi

    chmod 644 "${CERT_DIR}"/*.pem

    # Verify they're actually files, not directories
    for f in cert.pem key.pem cacerts.pem; do
        if [ ! -f "${CERT_DIR}/${f}" ]; then
            echo "[ERROR] ${CERT_DIR}/${f} is not a file. Cert copy failed." | log
            ls -la "${CERT_DIR}/"
            exit 1
        fi
    done

    echo "[INFO] Certificates copied to ${CERT_DIR}:" | log
    ls -la "${CERT_DIR}/" | log
}

configure_rancher() {
    echo "[INFO] Configuring Rancher compose file..." | log
    mkdir -p /opt/rancher

    cat > "$COMPOSE_FILE" <<EOF
services:
  rancher:
    image: ${RANCHER_IMAGE}
    container_name: rancher-server
    restart: unless-stopped
    privileged: true
    ports:
      - "80:80"
      - "443:443"
    environment:
      CATTLE_SERVER_URL: "https://${CWM_DOMAIN}"
      CATTLE_BOOTSTRAP_PASSWORD: "${PASSWORD}"
    volumes:
      - ${CERT_DIR}/cert.pem:/etc/rancher/ssl/cert.pem:ro
      - ${CERT_DIR}/key.pem:/etc/rancher/ssl/key.pem:ro
      - ${CERT_DIR}/cacerts.pem:/etc/rancher/ssl/cacerts.pem:ro
      - rancher-data:/var/lib/rancher

volumes:
  rancher-data:
    name: rancher-data
    driver: local
EOF
}

launch_rancher() {
    # Stop system nginx — Rancher serves its own HTTPS on ports 80/443
    echo "[INFO] Stopping system nginx before Rancher starts..." | log
    systemctl stop nginx
    systemctl disable nginx
    rm -f /etc/nginx/sites-enabled/installProgress.conf

    echo "[INFO] Launching Rancher..." | log
    docker compose -f "$COMPOSE_FILE" up -d

    echo "[INFO] Waiting for Rancher to initialize (this may take 5-10 minutes)..." | log
    WAITED=0
    MAX_WAIT=600

    while [ $WAITED -lt $MAX_WAIT ]; do
        if ! docker ps --format '{{.Names}}' | grep -q '^rancher-server$'; then
            echo "[WARN] Rancher container stopped unexpectedly, restarting..." | log
            docker compose -f "$COMPOSE_FILE" up -d
            sleep 10
        fi

        if curl -sk "https://127.0.0.1/ping" >/dev/null 2>&1; then
            echo "[INFO] Rancher is online." | log
            return 0
        fi
        sleep 10
        WAITED=$((WAITED + 10))
        echo "[INFO] Still waiting... (${WAITED}s/${MAX_WAIT}s)" | log
    done

    echo "[ERROR] Rancher did not initialize in time. Checking logs..." | log
    docker logs rancher-server --tail 50
    exit 1
}

wait_for_webhook() {
    echo "[INFO] Waiting for rancher-webhook to be fully ready..." | log

    for i in {1..60}; do
        if docker exec rancher-server kubectl -n cattle-system get deploy rancher-webhook >/dev/null 2>&1; then
            echo "[INFO] Webhook deployment found, waiting for rollout..." | log
            docker exec rancher-server kubectl -n cattle-system rollout status deploy/rancher-webhook --timeout=300s && break
        fi
        sleep 5
    done

    echo "[INFO] Webhook is ready." | log
}

setup_motd() {
    echo "[INFO] Setting custom Rancher MOTD..." | log

    chmod -x /etc/update-motd.d/* 2>/dev/null || true
    rm -f /etc/motd 2>/dev/null

    MACHINE_IP=$(hostname -I | awk '{print $1}')
    DOCKER_STATUS="$(systemctl is-active docker 2>/dev/null || echo unknown)"

    cat > /etc/motd <<EOM
──────────────────────────────────────────────
🐄  Rancher Management Node – Installation Complete
──────────────────────────────────────────────

    Version: ${RANCHER_IMAGE}
    Public URL: https://${CWM_DOMAIN}
    Machine IP: ${MACHINE_IP}
    Domain: ${CWM_DOMAIN}

    Username: admin
    Password: ${PASSWORD}

    Docker Status: ${DOCKER_STATUS}

    Compose File: ${COMPOSE_FILE}
    Certificates: ${CERT_DIR}
    Data Volume: rancher-data

──────────────────────────────────────────────
💡  Rancher management:
    docker logs rancher-server -f
    docker compose -f ${COMPOSE_FILE} down
    docker compose -f ${COMPOSE_FILE} up -d

    Clean restart (wipes internal k3s state):
    docker compose -f ${COMPOSE_FILE} down
    docker volume rm rancher-data
    docker compose -f ${COMPOSE_FILE} up -d

🧹  Remove this message:
    sudo rm -f /etc/motd && sudo chmod +x /etc/update-motd.d/*
──────────────────────────────────────────────
EOM

    chmod 644 /etc/motd
    echo "Custom MOTD installed." | log
}

main() {
    install_prereqs
    install_docker
    prepare_certs
    configure_rancher
    launch_rancher
    wait_for_webhook
    setup_motd

    echo "[INFO] Rancher installation complete." | log
    echo "[INFO] Access Rancher at https://${CWM_DOMAIN}" | log

}

main "$@"
