#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

COMPOSE_FILE="/opt/rancher/docker-compose.yaml"
PASSWORD="${ADMINPASSWORD}"
RANCHER_IMAGE="${RANCHER_IMAGE:-rancher/rancher:v2.12.2}"

install_prereqs() {
    export DEBIAN_FRONTEND=noninteractive
    apt update
    apt install -y ca-certificates curl gnupg lsb-release jq certbot nginx
}

install_docker() {
    echo "[INFO] Installing Docker..." | log
    mkdir -p /etc/apt/keyrings
    curl -fsSL https://download.docker.com/linux/$(. /etc/os-release && echo "$ID")/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg

    OS_ID=$(grep -oP '(?<=^ID=).+' /etc/os-release | tr -d '"')
    DISTRO_CODENAME=$(lsb_release -cs)

    if [ "$OS_ID" = "ubuntu" ] && [ "$DISTRO_CODENAME" = "noble" ]; then
        DISTRO_CODENAME="jammy"
    fi

    echo \
      "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] \
      https://download.docker.com/linux/${OS_ID} ${DISTRO_CODENAME} stable" \
      > /etc/apt/sources.list.d/docker.list

    apt update
    apt install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
    systemctl enable docker
    systemctl start docker
}

configure_rancher() {
  echo "[INFO] Configuring Rancher with SSL certificates from start..." | log
  mkdir -p /opt/rancher

  # KEY CHANGE: Mount certificates from the first boot to avoid TLS swap restart
  cat > "$COMPOSE_FILE" <<EOF
services:
  rancher:
    image: ${RANCHER_IMAGE}
    container_name: rancher-server
    restart: unless-stopped
    privileged: true
    ports:
      - "443:443"
    environment:
      CATTLE_SERVER_URL: "https://${CWM_DOMAIN}"
      CATTLE_BOOTSTRAP_PASSWORD: "${PASSWORD}"
    volumes:
      - /etc/letsencrypt/live/${CWM_DOMAIN}/fullchain.pem:/etc/rancher/ssl/cert.pem:ro
      - /etc/letsencrypt/live/${CWM_DOMAIN}/privkey.pem:/etc/rancher/ssl/key.pem:ro
      - /etc/letsencrypt/live/${CWM_DOMAIN}/chain.pem:/etc/rancher/ssl/cacerts.pem:ro
      - rancher-data:/var/lib/rancher
    networks:
      - rancher-net

networks:
  rancher-net:
    driver: bridge

volumes:
  rancher-data:
    driver: local
EOF
}

launch_rancher() {
    echo "[INFO] Launching Rancher with real SSL certificates..." | log
    docker compose -f "$COMPOSE_FILE" up -d
    
    echo "[INFO] Waiting for Rancher to initialize (this may take 2-5 minutes)..." | log
    WAITED=0
    MAX_WAIT=300
    
    while [ $WAITED -lt $MAX_WAIT ]; do
        if curl -sk "https://${CWM_DOMAIN}/ping" >/dev/null 2>&1; then
            echo "[INFO] Rancher is online." | log
            return 0
        fi
        sleep 5
        WAITED=$((WAITED + 5))
        echo -n "."
    done
    
    echo "[ERROR] Rancher did not initialize in time. Checking logs..." | log
    docker logs rancher-server --tail 50
    exit 1
}

wait_for_webhook() {
  echo "[INFO] Waiting for rancher-webhook to be fully ready..." | log
  
  for i in {1..60}; do
    if docker exec rancher-server kubectl -n cattle-system get deploy rancher-webhook >/dev/null 2>&1; then
      echo "[INFO] Webhook deployment found, waiting for rollout..." | log
      docker exec rancher-server kubectl -n cattle-system rollout status deploy/rancher-webhook --timeout=300s && break
    fi
    sleep 5
  done
  
  echo "[INFO] Webhook is ready." | log
}

show_summary() {
    echo "==================================================================" | log
    echo "✅ Rancher installation complete." | log
    echo "🌐 URL: https://${CWM_DOMAIN}" | log
    echo "👤 Username: admin" | log
    echo "🔑 Password: ${PASSWORD}" | log
    echo "==================================================================" | log
}

setup_motd() {
    echo "[INFO] Setting custom Rancher MOTD..." | log

    if [ -d /etc/update-motd.d ]; then
        rm -f /etc/update-motd.d/*
    fi

    cat > /etc/motd <<EOF
==================================================================
 🐄  Rancher Management Node
==================================================================

Access Rancher Web UI:
  → URL: https://${CWM_DOMAIN}
  → Username: admin
  → Password: ${PASSWORD}

To view logs:
  sudo docker logs rancher-server -f

To stop/start Rancher:
  sudo docker compose -f ${COMPOSE_FILE} down
  sudo docker compose -f ${COMPOSE_FILE} up -d

Certificate files:
  /etc/letsencrypt/live/${CWM_DOMAIN}/

Data volume:
  /var/lib/docker/volumes/rancher-data/_data

==================================================================
EOF
}

main() {
    install_prereqs
    install_docker
    configure_rancher
    launch_rancher
    wait_for_webhook
    show_summary
    setup_motd
}

main "$@"