#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

# Install dependencies for repository access
echo "Installing dependencies for repository access" | log
installPackage apt-transport-https ca-certificates wget gpg
waitOrStop 0 "Failed to install repository dependencies"

# Add official Redis GPG key
echo "Adding Redis GPG key" | log
curlDownload https://packages.redis.io/gpg
waitOrStop 0 "Failed to download Redis GPG key"
gpg --dearmor < gpg > /etc/apt/trusted.gpg.d/redis.gpg
rm gpg

# Add official Redis repository
echo "Adding Redis repository" | log
echo "deb [signed-by=/etc/apt/trusted.gpg.d/redis.gpg] https://packages.redis.io/deb $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/redis.list
waitOrStop 0 "Failed to add Redis repository"

# Update package index
echo "Updating package index" | log
apt-get update
waitOrStop 0 "Failed to update package index"

# Install Redis server
echo "Installing latest Redis server" | log
installPackage redis-server
waitOrStop 0 "Failed to install Redis server"

# Configure Redis to bind to localhost for security
echo "Configuring Redis to bind to localhost" | log
sed -i 's/^bind .*/bind 127.0.0.1/' /etc/redis/redis.conf
sed -i 's/^protected-mode .*/protected-mode yes/' /etc/redis/redis.conf

# Enable and start Redis service
echo "Enabling and starting Redis service" | log
systemctl enable redis
systemctl restart redis
waitOrStop 0 "Failed to start Redis service"

# Add descriptions
echo "Adding descriptions" | log
descriptionAppend "Redis IP Address: ${CWM_DISPLAYED_ADDRESS}"
descriptionAppend "Redis Port: 6379"
descriptionAppend "Redis Configuration: /etc/redis/redis.conf"
descriptionAppend " "

tag redis.success
tagScript success

exit 0
