#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

# Install dependencies for repository access
echo "Installing dependencies for repository access" | log
installPackage apt-transport-https ca-certificates wget gpg
waitOrStop 0 "Failed to install repository dependencies"

# Add official Redis GPG key
echo "Adding Redis GPG key" | log
curlDownload https://packages.redis.io/gpg
waitOrStop 0 "Failed to download Redis GPG key"
gpg --dearmor < gpg > /etc/apt/trusted.gpg.d/redis.gpg
rm gpg

# Add official Redis repository
echo "Adding Redis repository" | log
echo "deb [signed-by=/etc/apt/trusted.gpg.d/redis.gpg] https://packages.redis.io/deb $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/redis.list
waitOrStop 0 "Failed to add Redis repository"

# Update package index
echo "Updating package index" | log
apt-get update
waitOrStop 0 "Failed to update package index"

# Install Redis server
echo "Installing latest Redis server" | log
installPackage redis-server redis
waitOrStop 0 "Failed to install Redis server"

# Configure Redis to bind to localhost for security
echo "Configuring Redis to bind to localhost" | log
sed -i 's/^bind .*/bind 127.0.0.1/' /etc/redis/redis.conf
sed -i 's/^protected-mode .*/protected-mode yes/' /etc/redis/redis.conf

# Enable and start Redis service
echo "Enabling and starting Redis service" | log
systemctl enable redis
systemctl restart redis
waitOrStop 0 "Failed to start Redis service"

# Add descriptions
echo "Adding descriptions" | log
descriptionAppend "Redis IP Address: ${CWM_DISPLAYED_ADDRESS}"
descriptionAppend "Redis Port: 6379"
descriptionAppend "Redis Configuration: /etc/redis/redis.conf"
descriptionAppend " "

# Install a dynamic MOTD fragment that prints Redis connection details on login.
# Reading the config at login time (not install time) means it reflects the
# final state after later tweaks (bind-on-all, password) and any post-install
# password rotation.
echo "Installing Redis MOTD fragment" | log
cat > /etc/update-motd.d/99-redis <<'MOTD_EOF'
#!/bin/sh
CONF=/etc/redis/redis.conf
[ -r "$CONF" ] || exit 0

REDIS_VERSION=$(redis-server --version 2>/dev/null | awk '{for(i=1;i<=NF;i++) if($i ~ /^v=/){sub("v=","",$i); print $i; exit}}')
REDIS_BIND=$(awk '/^bind / {$1=""; sub(/^ /,""); print; exit}' "$CONF")
REDIS_PORT=$(awk '/^port / {print $2; exit}' "$CONF")
REDIS_PASS=$(awk '/^requirepass / {print $2; exit}' "$CONF")
ADDR=$(hostname -I 2>/dev/null | awk '{print $1}')
PORT=${REDIS_PORT:-6379}

if [ -n "$REDIS_PASS" ]; then
    AUTH_LINE="    Password:   $REDIS_PASS"
    CLI_LINE="    redis-cli -h $ADDR -p $PORT -a '$REDIS_PASS'"
else
    AUTH_LINE="    Password:   (none)"
    CLI_LINE="    redis-cli -h $ADDR -p $PORT"
fi

cat <<EOM

──────────────────────────────────────────────
  Redis Server
──────────────────────────────────────────────

    Version:    ${REDIS_VERSION:-unknown}
    Bind:       ${REDIS_BIND:-unknown}
    Port:       $PORT
    Address:    $ADDR
$AUTH_LINE

    Config:     /etc/redis/redis.conf
    Log:        /var/log/redis/redis-server.log
    Data dir:   /var/lib/redis

  Connect:
$CLI_LINE

  Manage:
    systemctl status  redis-server
    systemctl restart redis-server
    journalctl -u redis-server -f

  Remove this banner:
    chmod -x /etc/update-motd.d/99-redis
──────────────────────────────────────────────

EOM
MOTD_EOF
chmod +x /etc/update-motd.d/99-redis

tag redis.success
tagScript success

exit 0
