#!/bin/bash

# Add this at the begining of all scripts.
if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

rubyVersion=3.3.5
rubyPath=/opt/installer/temp/ruby-build-20240903
rubyInstallPath=ruby-build-20240903
rootDir=$(rootDir)

echo "Installing dependencies" | log
packages=(autoconf bison rbenv build-essential libssl-dev libyaml-dev libreadline6-dev zlib1g-dev libncurses5-dev libffi-dev libgdbm-dev)
installPackage "${packages[@]}"
waitOrStop 0 "Failed apt install: ${packages[@]}"

echo "Donwloading & installing Ruby build tool" | log
cd $rootDir/temp
curlDownload https://github.com/rbenv/ruby-build/archive/refs/tags/v20240903.tar.gz | log
waitOrStop 0 "File not downloaded from Github"
tar -xzf v2024*
PREFIX=/usr/local ./$rubyInstallPath/install.sh
waitOrStop 0 "Ruby build tool failed"

echo "Installing Ruby" | log
ruby-build $rubyVersion $rubyPath --verbose | log
rbenv install 3.3.5
rbenv global 3.3.5
rbenv rehash
waitOrStop 0 "Failed to install application"

#echo "Adding Ruby path to global environment" | log
#sed -i "s|\"$|:${rubyPath}/bin\"|" /etc/environment

echo "Adding descriptions" | log
descriptionAppend "Ruby install path: ${rubyPath}"

tag ruby.success
tagScript success
exit 0
