location / {
    try_files $uri $uri/ @rewrite;
}
location @rewrite {
    rewrite ^/(.*)$ /index.php?title=$1&$args;
}
location ^~ /maintenance/ {
    return 403;
}
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    fastcgi_pass 127.0.0.1:9000;
}
location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    try_files $uri /index.php;
    expires max;
    log_not_found off;
}
location = /_.gif {
    expires max;
    empty_gif;
}
location ^~ /cache/ {
    deny all;
}
location /dumps {
    root /var/www/html/local;
    autoindex on;
}
