server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/www/html;
    client_max_body_size 5m;
    client_body_timeout 60;
    index index.php;
    location / {
        try_files $uri $uri/ @rewrite;
    }
    location @rewrite {
        rewrite ^/(.*)$ /index.php?title=$1&$args;
    }
    location ^~ /maintenance/ {
        return 403;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files $uri /index.php;
        expires max;
        log_not_found off;
    }
    location = /_.gif {
        expires max;
        empty_gif;
    }
    location ^~ /cache/ {
        deny all;
    }
    location /dumps {
        root /var/www/html/local;
        autoindex on;
    }
}
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate      /etc/ssl/certs/server.crt;
    ssl_certificate_key  /etc/ssl/private/server.key;
    server_name _;
    root /var/www/html;
    client_max_body_size 5m;
    client_body_timeout 60;
    index index.php;
    location / {
        try_files $uri $uri/ @rewrite;
    }
    location @rewrite {
        rewrite ^/(.*)$ /index.php?title=$1&$args;
    }
    location ^~ /maintenance/ {
        return 403;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        try_files $uri /index.php;
        expires max;
        log_not_found off;
    }
    location = /_.gif {
        expires max;
        empty_gif;
    }
    location ^~ /cache/ {
        deny all;
    }
    location /dumps {
        root /var/www/html/local;
        autoindex on;
    }
}
