#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist php.success
checkTagExist httpd.success

appPath=/var/www/html/directus
rootDir=$(rootDir)

echo "Verifying PHP dependencies" |  log
packages=(software-properties-common php7.2 libapache2-mod-php7.2 php7.2-common \
          php7.2-curl php7.2-intl php7.2-mbstring php7.2-xmlrpc php7.2-mysql php7.2-gd php7.2-xml php7.2-cli php7.2-zip)
installPackage "${packages[@]}" | log
waitOrStop 0 "Failed to install dependencies"

echo "Installing MariaDB" | log
installPackage mariadb-server mariadb-client
waitOrStop 0 "Failed to install MariaDB"
systemctl enable mariadb.service
sleep 2
systemctl stop mariadb.service
sleep 2
systemctl start mariadb.service
sleep 5
waitOrStop 0 "Failed to start MariaDB"

echo "Running first setup process" | log
mysql_secure_installation  << EOF
n
n
y
y
y
y
EOF

echo "Tweaking PHP settings" | log
sed -i "s/short_open_tag = Off/short_open_tag = On/g" /etc/php/7.2/apache2/php.ini
sed -i "s/memory_limit = *M/memory_limit = 256M/g" /etc/php/7.2/apache2/php.ini
sed -i "s/max_execution_time = 30/max_execution_time = 360/g" /etc/php/7.2/apache2/php.ini
sed -i "s/upload_max_filesize = *M/upload_max_filesize = 100M/g" /etc/php/7.2/apache2/php.ini
sed -i "s/#\date.timezone = /date.timezone = Asia\/Jerusalem/g" /etc/php/7.2/apache2/php.ini
systemctl restart apache2.service
waitOrStop 0 "Failed to restart Apache"

echo "Creating Directus Database" | log
mysql -h localhost <<EOF
CREATE DATABASE directus;
CREATE USER 'directususer'@'localhost' IDENTIFIED BY '${ADMINPASSWORD}';
GRANT ALL ON directus.* TO 'directususer'@'localhost' IDENTIFIED BY '${ADMINPASSWORD}' WITH GRANT OPTION;
FLUSH PRIVILEGES;
EOF

echo "Downloading Directus from github repo" | log
mkdir -p $appPath
cd $rootDir/temp
curlDownload https://github.com/directus/directus/archive/refs/tags/v9.0.0-rc.85.tar.gz
waitOrStop 0 "File not downloaded from official source"
mv v9.0.0-rc.85.tar.gz $appPath

echo "Extracting Directus to ${appPath}" | log
tar -xzvf $appPath/v9.0.0-rc.85.tar.gz -C $appPath/ --strip 1
waitOrStop 0 "Failed to extract application archive"

echo "Setting permissions for Directus" | log
cd $appPath
chown -R www-data:www-data /var/www/html/directus/
chmod -R 755 /var/www/html/directus/

echo "Setting Apache VirtualHost" | log
cp $rootDir/tweaks/extras/directus/directus.conf /etc/apache2/sites-available/
sed -i "s/ServerDomain/${CWM_DISPLAYED_ADDRESS}/g" /etc/apache2/sites-available/directus.conf
ln -s /etc/apache2/sites-available/directus.conf /etc/apache2/sites-enabled/
unlink /etc/apache2/sites-enabled/000-default.conf
unlink /etc/apache2/sites-enabled/default-ssl.conf
systemctl restart apache2.service
waitOrStop 0 "Failed to restart Apache service"

echo "Enabling VirtualHost configuration" | log
a2ensite directus.conf
a2enmod rewrite
systemctl restart apache2.service
waitOrStop 0 "Failed to restart Apache service"

echo "Adding descriptions" | log
descriptionAppend "Directus Admin Web UI: https://${CWM_DISPLAYED_ADDRESS}"
descriptionAppend "Directus Database: directus"
descriptionAppend "Directus Database Username: directususer"
descriptionAppend "Directus Database Password: ${ADMINPASSWORD}"
descriptionAppend " "

tagScript success

exit 0
