#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist httpd.success

appPath=/var/www/html/directus
rootDir=$(rootDir)

echo "Installing PHP dependencies" | log
add-apt-repository ppa:ondrej/php
apt update
packages=(unzip php8.2 libapache2-mod-php8.2 php8.2-common php8.2-curl \
        php8.2-intl php8.2-mbstring php8.2-xml php8.2-mysql php8.2-gd php8.2-zip php8.2-bcmath)
installPackage "${packages[@]}" | log
waitOrStop 0 "Failed to install dependencies"


echo "Creating Directus Database" | log
mysql --defaults-file=/root/.my.cnf -h localhost <<EOF
CREATE DATABASE directus CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
CREATE USER 'directususer'@'localhost' IDENTIFIED WITH mysql_native_password BY '${ADMINPASSWORD}';
GRANT ALL PRIVILEGES ON directus.* TO 'directususer'@'localhost';
FLUSH PRIVILEGES;
EOF

echo "Downloading Directus from github repo" | log
mkdir -p $appPath
cd /tmp && curlDownload https://github.com/directus/directus/archive/refs/tags/v11.8.0.zip
waitOrStop 0 "File not downloaded from official source"
unzip v11.8.0.zip -d $appPath
waitOrStop 0 "Failed to extract application archive"

echo "Setting permissions for Directus" | log
chown -R www-data:www-data /var/www/html/directus/
chmod -R 755 /var/www/html/directus/

echo "Setting Apache VirtualHost" | log
cp $rootDir/tweaks/extras/directus/directus.conf /etc/apache2/sites-available/

if [[ ! -f /etc/letsencrypt/live/${CWM_DISPLAYED_ADDRESS}/cert.pem ]]; then
    sed -i 's/cert\.pem/fullchain\.pem/g' /etc/apache2/sites-available/directus.conf
fi

sed -i "s/ServerDomain/${CWM_DISPLAYED_ADDRESS}/g" /etc/apache2/sites-available/directus.conf
ln -s /etc/apache2/sites-available/directus.conf /etc/apache2/sites-enabled/
unlink /etc/apache2/sites-enabled/000-default.conf
unlink /etc/apache2/sites-enabled/default-ssl.conf
systemctl restart apache2.service
waitOrStop 0 "Failed to restart Apache service"

echo "Enabling VirtualHost configuration" | log
a2ensite directus.conf
a2enmod rewrite
systemctl restart apache2.service
waitOrStop 0 "Failed to restart Apache service"

echo "Adding descriptions" | log
descriptionAppend "To finish Directus configuration go to: https://${CWM_DISPLAYED_ADDRESS}/admin"
descriptionAppend "Directus Database: directus"
descriptionAppend "Directus Database Username: directususer"
descriptionAppend "Directus Database Password: ${ADMINPASSWORD}"
descriptionAppend " "

tagScript success

exit 0

