#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

#checkTagExist php.success
checkTagExist httpd.success

appPath=/var/www/html/directus
rootDir=$(rootDir)

#echo "Verifying PHP dependencies" |  log
#packages=(software-properties-common php7.4 libapache2-mod-php7.4 php7.4-common \
#          php7.4-curl php7.4-intl php7.4-mbstring php7.4-xmlrpc php7.4-mysql php7.4-gd php7.4-xml php7.4-cli php7.4-zip)
#installPackage "${packages[@]}" | log
#waitOrStop 0 "Failed to install dependencies"

echo "Creating Directus Database" | log
mysql --defaults-file=/root/.my.cnf -h localhost <<EOF
CREATE DATABASE directus CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
CREATE USER 'directususer'@'localhost' identified with mysql_native_password by '${ADMINPASSWORD}';
GRANT all privileges on directus.* to directususer@localhost;
FLUSH PRIVILEGES;
EOF

echo "Downloading Directus from github repo" | log
mkdir -p $appPath
cd $appPath
curlDownload https://github.com/directus/directus/archive/refs/tags/v9.0.0-rc.93.tar.gz
waitOrStop 0 "File not downloaded from official source"

echo "Extracting Directus to ${appPath}" | log
tar -xzvf $appPath/v9.0.0-rc.93.tar.gz
waitOrStop 0 "Failed to extract application archive"

echo "Setting permissions for Directus" | log
cd $appPath
chown -R www-data:www-data /var/www/html/directus/
chmod -R 755 /var/www/html/directus/

echo "Setting Apache VirtualHost" | log
cp $rootDir/tweaks/extras/directus/directus.conf /etc/apache2/sites-available/
sed -i "s/ServerDomain/${CWM_DISPLAYED_ADDRESS}/g" /etc/apache2/sites-available/directus.conf
ln -s /etc/apache2/sites-available/directus.conf /etc/apache2/sites-enabled/
unlink /etc/apache2/sites-enabled/000-default.conf
unlink /etc/apache2/sites-enabled/default-ssl.conf
systemctl restart apache2.service
waitOrStop 0 "Failed to restart Apache service"

echo "Enabling VirtualHost configuration" | log
a2ensite directus.conf
a2enmod rewrite
systemctl restart apache2.service
waitOrStop 0 "Failed to restart Apache service"

echo "Adding descriptions" | log
descriptionAppend "Directus Admin Web UI: https://${CWM_DISPLAYED_ADDRESS}"
descriptionAppend "Directus Database: directus"
descriptionAppend "Directus Database Username: directususer"
descriptionAppend "Directus Database Password: ${ADMINPASSWORD}"
descriptionAppend " "

tagScript success

exit 0
