#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

rootDir=$(rootDir)

echo "Modifying hostname to fit max 64 chars requirement" | log
savedHostname=$(hostname)
hostnamectl set-hostname ${savedHostname::32}
echo "127.0.0.1   ${savedHostname::32}" >> /etc/hosts

echo "Installing application" | log
cd $rootDir/temp
curlDownload https://raw.githubusercontent.com/dokku/dokku/v0.25.1/bootstrap.sh
waitOrStop 0 "File not downloaded from github"
DOKKU_TAG=v0.25.1 bash bootstrap.sh
waitOrStop 0 "Failed to install application"

echo "Adding descriptions" | log

descriptionAppend "Please proceed to http://${CWM_SERVERIP}/  to finish the installation"
descriptionAppend " "

tagScript success

exit 0
