#!/bin/bash
if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

echo "Installing Hasura GraphQL Engine v2.48.7 with Docker + Nginx + SSL" | log

export DEBIAN_FRONTEND="noninteractive"
sudo apt update
sudo apt install -y nginx certbot python3-certbot-nginx apt-transport-https ca-certificates curl gnupg lsb-release

# Install Docker (if not already installed)
if ! command -v docker &> /dev/null; then
    echo "Installing Docker and Docker Compose" | log
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
    sudo apt update
    sudo apt install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
    sudo usermod -aG docker $USER
    sleep 5
fi

# Create Hasura directory
echo "Creating Hasura directory" | log
appInstallDir="/opt/hasura"
sudo mkdir -p ${appInstallDir}
sudo chown -R $USER:$USER ${appInstallDir}

# Generate random secrets
HASURA_GRAPHQL_ADMIN_SECRET=$(openssl rand -base64 32 | tr -d /=+ | cut -c1-32)
POSTGRES_PASSWORD=$(openssl rand -hex 16)

# Write .env file
cat << EOF > ${appInstallDir}/.env
DOMAIN=${CWM_DOMAIN}
HASURA_VERSION=2.48.7
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
HASURA_GRAPHQL_ADMIN_SECRET=${HASURA_GRAPHQL_ADMIN_SECRET}
HASURA_GRAPHQL_JWT_SECRET={"type":"HS256","key":"$(openssl rand -base64 48 | tr -d /=+ | cut -c1-64)"}
HASURA_GRAPHQL_ENABLE_TELEMETRY=false
EOF

# Create docker-compose.yml
cat << 'EOF' > ${appInstallDir}/docker-compose.yml
services:
  postgres:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: hasura
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  hasura:
    image: hasura/graphql-engine:v2.48.7
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      HASURA_GRAPHQL_DATABASE_URL: postgres://postgres:${POSTGRES_PASSWORD}@postgres:5432/hasura
      HASURA_GRAPHQL_ENABLE_CONSOLE: "true"
      HASURA_GRAPHQL_ADMIN_SECRET: ${HASURA_GRAPHQL_ADMIN_SECRET}
      HASURA_GRAPHQL_JWT_SECRET: ${HASURA_GRAPHQL_JWT_SECRET}
      HASURA_GRAPHQL_ENABLE_TELEMETRY: ${HASURA_GRAPHQL_ENABLE_TELEMETRY}
      HASURA_GRAPHQL_DEV_MODE: "false"
      HASURA_GRAPHQL_UNAUTHORIZED_ROLE: "public"
    ports:
      - "127.0.0.1:8080:8080"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/healthz"]
      interval: 30s
      timeout: 10s
      retries: 5

volumes:
  postgres_data:

networks:
  default:
    driver: bridge
EOF

# Stop nginx for certbot
systemctl stop nginx

# Generate Let's Encrypt certs (YOUR EXACT BLOCK)
echo "🔒 Attempting to obtain Let's Encrypt SSL certificate..." | log
if certbot certonly --standalone -d "${CWM_DOMAIN}" \
    --non-interactive --agree-tos \
    -m "admin@${CWM_DOMAIN}" -v; then
    echo "✅ Let's Encrypt SSL certificate active for ${CWM_DOMAIN}" | log
else
    echo "❌ Failed to obtain Let's Encrypt SSL certificate for ${CWM_DOMAIN}" | log
    echo "🛑 Aborting installation — SSL is required." | log
    exit 1
fi

# Configure Nginx
cat << EOF > /etc/nginx/sites-available/hasura
server {
    listen 80;
    server_name ${CWM_DOMAIN};
    return 301 https://\$server_name\$request_uri;
}
server {
    listen 443 ssl http2;
    server_name ${CWM_DOMAIN};
    ssl_certificate /etc/letsencrypt/live/${CWM_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CWM_DOMAIN}/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
EOF

# Enable Nginx site
sudo ln -sf /etc/nginx/sites-available/hasura /etc/nginx/sites-enabled/
sudo rm -f /etc/nginx/sites-enabled/default
systemctl restart nginx
waitOrStop 0 "Failed to restart Nginx"

# Start Hasura
echo "Starting Hasura v2.48.7" | log
cd ${appInstallDir}
docker compose up -d
waitOrStop 0 "Failed to start Hasura"

echo "Waiting for Hasura to initialize..." | log
sleep 60

# Final description
ADMIN_SECRET=$(grep HASURA_GRAPHQL_ADMIN_SECRET ${appInstallDir}/.env | cut -d= -f2)

echo "Adding descriptions" | log
descriptionAppend "Hasura GraphQL Engine v2.48.7 is LIVE!"
descriptionAppend "Console: https://${CWM_DOMAIN}"
descriptionAppend "Admin Secret: ${ADMIN_SECRET}"

tagScript success
exit 0
