#!/bin/bash
# Mastodon v4.5.6 PROPERLY FIXED installer (Feb 2026)
# Fixed: Yarn install without broken pipe, encryption keys, Vite manifest

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi
rootDir=$(rootDir)

MASTODON_VERSION="v4.5.6"
echo "Installing Mastodon ${MASTODON_VERSION} (Docker Compose + Nginx + Let's Encrypt)" | log
export DEBIAN_FRONTEND="noninteractive"

apt-get update
apt-get install -y curl ca-certificates gnupg lsb-release openssl jq ufw git build-essential autoconf bison libssl-dev libyaml-dev libreadline-dev zlib1g-dev libncurses5-dev libffi-dev libgdbm-dev libjemalloc-dev libxml2-dev libxslt1-dev libpq-dev imagemagick libimage-exiftool-perl libidn11-dev libvips42 libvips-dev pkg-config tree

RBENV_ROOT="/root/.rbenv"

if [ ! -d "$RBENV_ROOT" ]; then
    echo "Installing rbenv + ruby-build to $RBENV_ROOT" | log
    git clone https://github.com/rbenv/rbenv.git "$RBENV_ROOT"
    git clone https://github.com/rbenv/ruby-build.git "$RBENV_ROOT/plugins/ruby-build"
    
    if ! grep -q "rbenv init" /root/.bashrc 2>/dev/null; then
        cat >> /root/.bashrc <<'RBENV_EOF'
export PATH="/root/.rbenv/bin:$PATH"
eval "$(rbenv init - bash)"
RBENV_EOF
    fi
    
    source /root/.bashrc 2>/dev/null || true
fi

export PATH="/root/.rbenv/bin:/root/.rbenv/shims:$PATH"
export RBENV_ROOT="/root/.rbenv"

if [ -x "/root/.rbenv/bin/rbenv" ]; then
    eval "$(/root/.rbenv/bin/rbenv init - bash)"
else
    echo "ERROR: rbenv binary not found at /root/.rbenv/bin/rbenv" | log
    echo "HOME variable is: $HOME" | log
    ls -la /root/.rbenv/bin/ 2>&1 | log
    exit 1
fi

if ! command -v rbenv >/dev/null 2>&1; then
    echo "ERROR: rbenv command not found after initialization" | log
    echo "PATH: $PATH" | log
    echo "RBENV_ROOT: $RBENV_ROOT" | log
    exit 1
fi

echo "rbenv initialized successfully: $(which rbenv)" | log

if ! rbenv versions 2>/dev/null | grep -q 3.2.2; then
    echo "Installing Ruby 3.2.2 (this may take 5-10 minutes)..." | log
    
    RUBY_CONFIGURE_OPTS="--disable-install-doc" rbenv install 3.2.2 -s 2>&1 | tee /tmp/ruby_install.log
    
    if [ ${PIPESTATUS[0]} -ne 0 ]; then
        echo "ERROR: Ruby installation failed" | log
        echo "Last 30 lines of install log:" | log
        tail -30 /tmp/ruby_install.log | log
        cat /tmp/ruby_install.log > /var/log/ruby-install-error.log
        waitOrStop 1 "Ruby installation failed - full log saved to /var/log/ruby-install-error.log"
    fi
    
    rm -f /tmp/ruby_install.log
    echo "Ruby 3.2.2 installed successfully" | log
else
    echo "Ruby 3.2.2 already installed" | log
fi

rbenv global 3.2.2
rbenv rehash

gem install bundler -v 2.5.23

if ! command -v node >/dev/null 2>&1; then
    echo "Installing Node.js 20" | log
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
    apt-get install -y nodejs
fi

echo "Enabling corepack..." | log
export COREPACK_ENABLE_AUTO_PIN=0
export COREPACK_ENABLE_DOWNLOAD_PROMPT=0
corepack enable || true
corepack prepare yarn@stable --activate || true

echo "Installing Docker" | log
curl -fsSL https://get.docker.com -o get-docker.sh
sh get-docker.sh
rm get-docker.sh
waitOrStop 0 "Docker install failed"

echo "Installing Docker Compose" | log
COMPOSE_VERSION=$(curl -s https://api.github.com/repos/docker/compose/releases/latest | jq -r .tag_name)
curl -L "https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
chmod +x /usr/local/bin/docker-compose
waitOrStop 0 "Docker Compose install failed"

mkdir -p /etc/docker
cat > /etc/docker/daemon.json <<EOF
{"max-concurrent-downloads": 3, "max-concurrent-uploads": 3}
EOF
systemctl restart docker
sleep 5

APP_DIR="/opt/mastodon"
mkdir -p "$APP_DIR"
git clone https://github.com/mastodon/mastodon.git "$APP_DIR"
cd "$APP_DIR" || waitOrStop 1 "Cannot cd to $APP_DIR"

rbenv local 3.2.2
rbenv shell 3.2.2
ruby -v || waitOrStop 1 "Ruby 3.2.2 not active"

git fetch --tags --force
git reset --hard HEAD
git clean -fd
git checkout "${MASTODON_VERSION}" --force || waitOrStop 1 "Git checkout ${MASTODON_VERSION} failed"

SECRET_KEY_BASE=$(openssl rand -hex 64)
OTP_SECRET=$(openssl rand -hex 64)

echo "Generating VAPID keys" | log
openssl ecparam -genkey -name prime256v1 -noout -out /tmp/vapid_priv.pem
VAPID_PRIVATE_KEY=$(openssl ec -in /tmp/vapid_priv.pem -outform DER | tail -c +8 | base64 -w0 | tr '+/' '-_' | tr -d '=')
VAPID_PUBLIC_KEY=$(openssl ec -in /tmp/vapid_priv.pem -pubout -outform DER | tail -c +8 | base64 -w0 | tr '+/' '-_' | tr -d '=')
rm -f /tmp/vapid_priv.pem

echo "Generating Active Record Encryption keys" | log
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=$(openssl rand -hex 32)
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=$(openssl rand -hex 32)
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=$(openssl rand -hex 32)

DB_PASS=$(openssl rand -hex 32)
ADMIN_EMAIL="${ADMINEMAIL:-admin@${CWM_DOMAIN}}"
ADMIN_USERNAME="${ADMINUSERNAME:-admin}"
ADMIN_PASSWORD="${ADMINPASSWORD:-$(openssl rand -base64 16)}"

cat > .env.production <<EOF
LOCAL_DOMAIN=${CWM_DOMAIN}
SINGLE_USER_MODE=false
AUTHORIZED_FETCH=false
REDIS_HOST=redis
REDIS_PORT=6379
DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon_production
DB_PASS=${DB_PASS}
DB_PORT=5432
ES_ENABLED=false
SECRET_KEY_BASE=${SECRET_KEY_BASE}
OTP_SECRET=${OTP_SECRET}
VAPID_PRIVATE_KEY=${VAPID_PRIVATE_KEY}
VAPID_PUBLIC_KEY=${VAPID_PUBLIC_KEY}
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=${ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY}
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=${ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY}
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=${ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT}
SMTP_SERVER=localhost
SMTP_PORT=25
SMTP_LOGIN=
SMTP_PASSWORD=
SMTP_FROM_ADDRESS=notifications@${CWM_DOMAIN}
SMTP_AUTH_METHOD=none
SMTP_OPENSSL_VERIFY_MODE=none
S3_ENABLED=false
IP_RETENTION_PERIOD=31556952
SESSION_RETENTION_PERIOD=31556952
TRUSTED_PROXY=127.0.0.1
TRUSTED_PROXY_IPS=127.0.0.1,::1
EOF

cat << 'EOF' > docker-compose.yml
services:
  db:
    image: postgres:14-alpine
    restart: always
    shm_size: 512mb
    networks:
      - internal_network
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 15
      start_period: 45s
    volumes:
      - ./postgres14:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: DB_PASS_PLACEHOLDER
      POSTGRES_DB: postgres

  redis:
    image: redis:7-alpine
    restart: always
    networks:
      - internal_network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - ./redis:/data

  web:
    image: ghcr.io/mastodon/mastodon:VERSION_PLACEHOLDER
    restart: always
    env_file: .env.production
    command: bundle exec puma -C config/puma.rb
    networks:
      - external_network
      - internal_network
    healthcheck:
      test: ['CMD-SHELL', 'wget --quiet --tries=1 --spider http://localhost:3000/health || exit 1']
      interval: 30s
      timeout: 10s
      retries: 3
    ports:
      - '127.0.0.1:3000:3000'
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./public/system:/mastodon/public/system
      - ./public/vite:/mastodon/public/vite
      - ./public/assets:/mastodon/public/assets
      - ./public/packs:/mastodon/public/packs

  streaming:
    image: ghcr.io/mastodon/mastodon-streaming:VERSION_PLACEHOLDER
    restart: always
    env_file: .env.production
    command: node ./streaming/index.js
    networks:
      - external_network
      - internal_network
    healthcheck:
      test: ['CMD-SHELL', 'wget --quiet --tries=1 --spider http://localhost:4000/api/v1/streaming/health || exit 1']
      interval: 30s
      timeout: 10s
      retries: 3
    ports:
      - '127.0.0.1:4000:4000'
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./public/system:/mastodon/public/system
      - ./public/vite:/mastodon/public/vite
      - ./public/assets:/mastodon/public/assets
      - ./public/packs:/mastodon/public/packs

  sidekiq:
    image: ghcr.io/mastodon/mastodon:VERSION_PLACEHOLDER
    restart: always
    env_file: .env.production
    command: bundle exec sidekiq
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - external_network
      - internal_network
    volumes:
      - ./public/system:/mastodon/public/system
      - ./public/vite:/mastodon/public/vite
      - ./public/assets:/mastodon/public/assets
      - ./public/packs:/mastodon/public/packs
    healthcheck:
      test: ["CMD-SHELL", "bundle exec sidekiqmon processes | grep -q '[0-9]' || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  external_network:
  internal_network:
    internal: true
EOF

sed -i "s/VERSION_PLACEHOLDER/${MASTODON_VERSION}/g" docker-compose.yml
sed -i "s/DB_PASS_PLACEHOLDER/${DB_PASS}/g" docker-compose.yml

mkdir -p public/system public/vite public/assets public/packs postgres14 redis
chown -R 991:991 public

docker pull postgres:14-alpine
docker pull redis:7-alpine
docker pull ghcr.io/mastodon/mastodon:${MASTODON_VERSION}
docker pull ghcr.io/mastodon/mastodon-streaming:${MASTODON_VERSION}

echo "Installing gems" | log
bundle config set --local without 'development test'
bundle install --jobs 4 --retry 3 || waitOrStop 1 "bundle install failed"

echo "Installing frontend dependencies" | log
export COREPACK_ENABLE_AUTO_PIN=0
export COREPACK_ENABLE_DOWNLOAD_PROMPT=0

yarn set version stable 2>&1 | grep -v "Corepack is about to download" || true

yarn install --immutable || waitOrStop 1 "yarn install failed"

rm -rf public/assets public/packs public/vite tmp/cache
mkdir -p public/assets public/packs public/vite

echo "Building Vite assets (this creates the manifest)" | log
export RAILS_ENV=production
export NODE_ENV=production

bundle exec vite build || waitOrStop 1 "vite build failed"

echo "Checking Vite manifest..." | log
find public/vite -name "*.json" -type f | head -5
ls -la public/vite/ 2>/dev/null || echo "public/vite is empty"

echo "Precompiling Rails assets" | log
bundle exec rails assets:precompile || waitOrStop 1 "assets:precompile failed"

if [ -d "app/javascript/images" ]; then
    mkdir -p public/vite/assets
    cp -r app/javascript/images public/vite/assets/ 2>/dev/null || true
    echo "Copied images to public/vite/assets/images/" | log
fi

if [ -d "public/vite" ]; then
    find public/vite -type f \( -name "*.png" -o -name "*.jpg" -o -name "*.svg" \) | while read img; do
        if [[ ! "$img" =~ "assets/images" ]]; then
            mkdir -p public/vite/assets/images
            cp "$img" public/vite/assets/images/ 2>/dev/null || true
        fi
    done
fi

chown -R 991:991 public/

echo "Final public directory structure:" | log
tree -L 2 public/ 2>/dev/null || ls -la public/

docker-compose up -d db redis

timeout_sec=300 elapsed=0 interval=5
while [ $elapsed -lt $timeout_sec ]; do
    db_status=$(docker inspect --format='{{.State.Health.Status}}' $(docker-compose ps -q db) 2>/dev/null || echo unknown)
    redis_status=$(docker inspect --format='{{.State.Health.Status}}' $(docker-compose ps -q redis) 2>/dev/null || echo unknown)
    if [ "$db_status" = "healthy" ] && [ "$redis_status" = "healthy" ]; then break; fi
    sleep $interval
    elapsed=$((elapsed + interval))
done
[ $elapsed -ge $timeout_sec ] && waitOrStop 1 "Health timeout"

docker-compose exec -T db psql -U postgres -v ON_ERROR_STOP=1 <<-EOSQL
    DO \$\$
    BEGIN
        IF NOT EXISTS (SELECT FROM pg_catalog.pg_roles WHERE rolname = 'mastodon') THEN
            CREATE USER mastodon WITH PASSWORD '${DB_PASS}' CREATEDB;
        ELSE
            ALTER USER mastodon WITH PASSWORD '${DB_PASS}' CREATEDB;
        END IF;
    END
    \$\$;
EOSQL

docker-compose exec -T db psql -U postgres -v ON_ERROR_STOP=0 <<-EOSQL
    CREATE DATABASE mastodon_production OWNER mastodon;
EOSQL

docker-compose exec -T db psql -U postgres -v ON_ERROR_STOP=1 <<-EOSQL
    ALTER DATABASE mastodon_production OWNER TO mastodon;
    GRANT ALL PRIVILEGES ON DATABASE mastodon_production TO mastodon;
EOSQL

docker-compose run --rm web rails db:setup
waitOrStop 0 "rails db:setup failed"

echo "Creating admin account: ${ADMIN_USERNAME}" | log

docker-compose run --rm -e "DISABLE_DATABASE_ENVIRONMENT_CHECK=1" web \
    bin/tootctl accounts create "${ADMIN_USERNAME}" \
    --email "${ADMIN_EMAIL}" \
    --confirmed \
    --role Owner \
    2>&1 | tee /tmp/admin_creation.log

sleep 2

echo "Setting account privileges..." | log
docker-compose run --rm web bin/tootctl accounts modify "${ADMIN_USERNAME}" --confirm
docker-compose run --rm web bin/tootctl accounts modify "${ADMIN_USERNAME}" --approve  
docker-compose run --rm web bin/tootctl accounts modify "${ADMIN_USERNAME}" --role Owner

echo "Setting password..." | log
docker-compose run --rm web rails runner "
user = User.find_by(email: '${ADMIN_EMAIL}')
if user
  user.password = '${ADMIN_PASSWORD}'
  user.password_confirmation = '${ADMIN_PASSWORD}'
  user.save!
  puts 'Password set successfully'
else
  puts 'ERROR: User not found'
  exit 1
end
" 2>&1 | tee -a /tmp/admin_creation.log

echo "Verifying admin account..." | log
docker-compose exec -T db psql -U mastodon -d mastodon_production -c \
    "SELECT a.username, u.email, u.admin, u.confirmed, u.approved, ur.name as role
     FROM accounts a 
     JOIN users u ON u.account_id = a.id 
     LEFT JOIN user_roles ur ON u.role_id = ur.id
     WHERE a.username='${ADMIN_USERNAME}';" 2>&1 | tee -a /tmp/admin_creation.log

docker-compose up -d

systemctl start nginx

cat << 'EOF' > /etc/nginx/sites-available/mastodon
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream backend { server 127.0.0.1:3000 fail_timeout=0; }
upstream streaming { server 127.0.0.1:4000 fail_timeout=0; }

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=CACHE:10m inactive=7d max_size=1g;

server {
    listen 80;
    listen [::]:80;
    server_name DOMAIN_PLACEHOLDER;
    location /.well-known/acme-challenge/ { allow all; }
    location / { return 301 https://$host$request_uri; }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name DOMAIN_PLACEHOLDER;

    ssl_certificate /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN_PLACEHOLDER/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    client_max_body_size 99m;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml image/x-icon;

    location / { try_files $uri @proxy; }

    location ~ ^/(emoji|packs|system/accounts/avatars|system/media_attachments/files) {
        add_header Cache-Control "public, max-age=31536000, immutable";
        add_header Strict-Transport-Security "max-age=31536000" always;
        try_files $uri @proxy;
    }

    location /sw.js {
        add_header Cache-Control "public, max-age=604800, must-revalidate";
        add_header Strict-Transport-Security "max-age=31536000" always;
        try_files $uri @proxy;
    }

    location @proxy {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://backend;
        proxy_buffering on;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_cache CACHE;
        proxy_cache_valid 200 7d;
        proxy_cache_valid 410 24h;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        add_header X-Cached $upstream_cache_status;
        tcp_nodelay on;
    }

    location /api/v1/streaming {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://streaming;
        proxy_buffering off;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        add_header Strict-Transport-Security "max-age=31536000" always;
        tcp_nodelay on;
    }
}
EOF

sed -i "s/DOMAIN_PLACEHOLDER/${CWM_DOMAIN}/g" /etc/nginx/sites-available/mastodon

mkdir -p /var/cache/nginx
chown www-data:www-data /var/cache/nginx
ln -sf /etc/nginx/sites-available/mastodon /etc/nginx/sites-enabled/
rm -f /etc/nginx/sites-enabled/default

nginx -t && systemctl restart nginx || waitOrStop 1 "Nginx config failed"

systemctl enable certbot.timer --now

cat << EOF > /etc/systemd/system/mastodon.service
[Unit]
Description=Mastodon Docker Compose
Requires=docker.service
After=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=${APP_DIR}
ExecStart=/usr/local/bin/docker-compose up -d
ExecStop=/usr/local/bin/docker-compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
EOF

systemctl daemon-reload
systemctl enable mastodon --now

# Final message
descriptionAppend "Mastodon ${MASTODON_VERSION} installed successfully!"
descriptionAppend "URL: https://${CWM_DOMAIN}"
descriptionAppend "User: ${ADMIN_EMAIL}"
descriptionAppend "Password: ${ADMIN_PASSWORD}"
descriptionAppend "Restart: systemctl restart mastodon"
descriptionAppend " "
descriptionAppend "Encryption keys have been generated and saved to .env.production"
tagScript success
