#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist nginx.success
checkTagExist php.success
checkTagExist mysqld.success
checkTagExist nginx-enable-php-ssl.success

rootDir=$(rootDir)
appPath=/var/www/html
appVersion=1.32.3
appArchive=mediawiki-$appVersion.tar.gz

echo "Installing MediaWiki" | log

echo "Downloading MediaWiki from original repo" | log
mkdir -p temp
cd temp
# curl -O https://releases.wikimedia.org/mediawiki/1.32/mediawiki-1.32.0.tar.gz
curlDownload https://releases.wikimedia.org/mediawiki/${appVersion:: -2}/$appArchive | log
waitOrStop 0

mkdir -p $appPath
mv $appArchive $appPath 

echo "Extracting MediaWiki to $appPath/" | log
tar -xzvf $appPath/$appArchive -C $appPath/ --strip 1
waitOrStop 0
rm -f $appPath/$appArchive

echo "Setting directory permissions" | log
chown -R www-data.www-data $appPath/
find  $appPath/ -type f -exec chmod 644 {} \;
find  $appPath/ -type d -exec chmod 755 {} \;

echo "Creating MediaWiki Database" | log

echo "mysql --defaults-file=/root/.my.cnf -h localhost -e \"CREATE DATABASE wikidb;\"" | sh
echo "mysql --defaults-file=/root/.my.cnf -h localhost -e \"CREATE USER 'wikiuser'@'localhost' IDENTIFIED BY '${ADMINPASSWORD}';\"" | sh
echo "mysql --defaults-file=/root/.my.cnf -h localhost -e \"GRANT ALL PRIVILEGES ON wikidb.* TO 'wikiuser'@'localhost' WITH GRANT OPTION;\"" | sh
echo "mysql --defaults-file=/root/.my.cnf -h localhost -e \"flush privileges;\"" | sh

echo "Installing MediaWiki" | log
echo "cd $appPath && php maintenance/install.php --dbname=wikidb  --dbuser=wikiuser --dbpass=${ADMINPASSWORD} --lang=en --pass=${ADMINPASSWORD} --scriptpath=\"\" --server https://${SERVERIP} \"MediaWiki\" \"admin\"" | sh
echo "\$wgUsePathInfo = TRUE;" >> LocalSettings.php 

echo "Creating nginx configuration" | log
#copy configs to nginx folder
cp -f $rootDir/tweaks/extras/mediawiki-nginx/mediawiki-nginx-config /etc/nginx/sites-available/mediawiki.conf
# specific configs supplied by nginx for mediawiki
mkdir -p /etc/nginx/config
cp -f $rootDir/tweaks/extras/mediawiki-nginx/mediawiki-locations.conf /etc/nginx/config/
# Symlink mediawiki vhost
ln -s /etc/nginx/sites-available/mediawiki.conf /etc/nginx/sites-enabled/mediawiki.conf
# Remove default vhosts
rm -f /etc/nginx/sites-available/default
rm -f /etc/nginx/sites-available/default-ssl
rm -f /etc/nginx/sites-enabled/default
rm -f /etc/nginx/sites-enabled/default-ssl

systemctl restart nginx

echo "Adding descriptions" | log
descriptionAppend "Mediawiki web UI: https://${SERVERIP}"
descriptionAppend "Mediawiki admin user: admin"
descriptionAppend "Mediawiki admin password: ${ADMINPASSWORD}"
descriptionAppend " "
descriptionAppend "Mediawiki settings file: ${appPath}/LocalSettings.php"
descriptionAppend " "

tagScript success

exit 0
