#!/bin/bash
if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

echo "Installing NocoBase Low-Code Platform with Docker + Nginx + SSL" | log

export DEBIAN_FRONTEND="noninteractive"
sudo apt update
sudo apt install -y nginx certbot python3-certbot-nginx apt-transport-https ca-certificates curl gnupg lsb-release

# Install Docker (if not already installed)
if ! command -v docker &> /dev/null; then
    echo "Installing Docker and Docker Compose" | log
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
    sudo apt update
    sudo apt install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
    sudo usermod -aG docker $USER
    sleep 5
fi

# Create NocoBase directory
echo "Creating NocoBase directory" | log
appInstallDir="/opt/nocobase"
sudo mkdir -p ${appInstallDir}
sudo chown -R $USER:$USER ${appInstallDir}

# Generate random secrets
HASH_SALT=$(openssl rand -base64 32 | tr -d /=+ | cut -c1-32)
DB_PASSWORD=$(openssl rand -hex 16)

# Write .env file
cat << EOF > ${appInstallDir}/.env
DOMAIN=${CWM_DOMAIN}
HASH_SALT=${HASH_SALT}
POSTGRES_PASSWORD=${DB_PASSWORD}
ADMINEMAIL=${ADMINEMAIL}
ADMINPASSWORD=${ADMINPASSWORD}
EOF

# Create docker-compose.yml
cat << 'EOF' > ${appInstallDir}/docker-compose.yml
services:
  postgres:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_DB: nocobase
      POSTGRES_USER: nocobase
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U nocobase -d nocobase"]
      interval: 10s
      timeout: 5s
      retries: 5

  nocobase:
    image: nocobase/nocobase:1.9.13-full
    restart: always
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      DB_DIALECT: postgres
      DB_HOST: postgres
      DB_PORT: 5432
      DB_DATABASE: nocobase
      DB_USER: nocobase
      DB_PASSWORD: ${POSTGRES_PASSWORD}
      HASH_SALT: ${HASH_SALT}
      INIT_ROOT_EMAIL: ${ADMINEMAIL}
      INIT_ROOT_PASSWORD: ${ADMINPASSWORD}
      INIT_ROOT_NICKNAME: Admin
    ports:
      - "127.0.0.1:13000:13000"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 5

volumes:
  postgres_data:
EOF

# Stop nginx for certbot
systemctl stop nginx

# Generate Let's Encrypt certs (YOUR EXACT BLOCK)
echo "🔒 Attempting to obtain Let's Encrypt SSL certificate..." | log
if certbot certonly --standalone -d "${CWM_DOMAIN}" \
    --non-interactive --agree-tos \
    -m "admin@${CWM_DOMAIN}" -v; then
    echo "✅ Let's Encrypt SSL certificate active for ${CWM_DOMAIN}" | log
else
    echo "❌ Failed to obtain Let's Encrypt SSL certificate for ${CWM_DOMAIN}" | log
    echo "🛑 Aborting installation — SSL is required." | log
    exit 1
fi

# Configure Nginx
cat << EOF > /etc/nginx/sites-available/nocobase
server {
    listen 80;
    server_name ${CWM_DOMAIN};
    return 301 https://\$server_name\$request_uri;
}
server {
    listen 443 ssl http2;
    server_name ${CWM_DOMAIN};
    ssl_certificate /etc/letsencrypt/live/${CWM_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CWM_DOMAIN}/privkey.pem;

    client_max_body_size 25m;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
	proxy_set_header Connection "";
       	keepalive_timeout 0;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_http_version 1.1;
	proxy_buffering off;

    }
}
EOF

# Enable Nginx site
sudo ln -sf /etc/nginx/sites-available/nocobase /etc/nginx/sites-enabled/
sudo rm -f /etc/nginx/sites-enabled/default
systemctl restart nginx
waitOrStop 0 "Failed to restart Nginx"

# Start NocoBase
echo "Starting NocoBase" | log
cd ${appInstallDir}
docker compose up -d
waitOrStop 0 "Failed to start NocoBase"

echo "Waiting for NocoBase to initialize..." | log
sleep 30

# Final description
HASH_SALT=$(grep HASH_SALT ${appInstallDir}/.env | cut -d= -f2)

echo "Adding descriptions" | log
descriptionAppend "NocoBase Low-Code Platform is LIVE!"
descriptionAppend "User: ${ADMINEMAIL}, Password: ${ADMINPASSWORD}"
descriptionappend "URL: https://${CWM_DOMAIN}"
descriptionAppend "Data: ${appInstallDir}/postgres_data"
descriptionAppend "Docker Compose: ${appInstallDir}/docker-compose.yml"

tagScript success
exit 0
