#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist ntpd.success
checkTagExist cwm-settimezone.success

appVersion=2.8.2
appPackage=openvpn-as-latest-ubuntu18.amd_64.deb
rootDir=$(rootDir)

echo "Downloading binary" | log
cd $rootDir/temp
apt install -y ca-certificates net-tools
curlDownload  https://openvpn.net/downloads/openvpn-as-bundled-clients-latest.deb
curlDownload  https://openvpn.net/downloads/$appPackage

echo "Installing application" | log

dpkg -i openvpn-as-bundled-clients-latest.deb | log
rm -f openvpn-as-bundled-clients-latest.deb

dpkg -i $appPackage | log
rm -f $appPackage

apt -y --fix-broken install

echo "Configuring first user" | log

echo "openvpn:$ADMINPASSWORD" | chpasswd

echo "Adding descriptions" | log

descriptionAppend "OpenVPN Management Web UI:  https://${CWM_SERVERIP}:943/admin"
descriptionAppend "OpenVPN Username: openvpn"
descriptionAppend "OpenVPN Password: $ADMINPASSWORD"
descriptionAppend " "
descriptionAppend "OpenVPN Client Web UI: https://${CWM_SERVERIP}:943/"
descriptionAppend " "
descriptionAppend "OpenVPN Install location: /usr/local/openvpn_as/"
descriptionAppend "OpenVPN Command-line tools: /usr/local/openvpn_as/scripts"
descriptionAppend " "

tagScript success

exit 0
