#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist ntpd.success
checkTagExist cwm-settimezone.success

appVersion=2.6.1
appPackage=openvpn-as-$appVersion-Ubuntu18.amd_64.deb

echo "Downloading binary" | log

# mkdir -p temp
cd temp
# curl -O http://swupdate.openvpn.org/as/openvpn-as-2.6.1-Ubuntu18.amd_64.deb | log
curlDownload http://swupdate.openvpn.org/as/$appPackage | log
waitOrStop 0

echo "Installing application" | log

dpkg -i $appPackage | log
rm -f $appPackage

echo "Configuring first user" | log

echo "openvpn:$ADMINPASSWORD" | chpasswd

echo "Adding descriptions" | log

admin_ui=`grep "Admin" $(rootDir)/temp/*.log | rev | cut -d ' ' -f 1 | rev`
client_ui=`grep "Client" $(rootDir)/temp/*.log | rev | cut -d ' ' -f 1 | rev`

descriptionAppend "OpenVPN Management Interface URL: ${admin_ui}"
descriptionAppend "OpenVPN Username: openvpn"
descriptionAppend "OpenVPN Password: $ADMINPASSWORD"
descriptionAppend " "
descriptionAppend "OpenVPN Client Interface URL: $client_ui"
descriptionAppend " "
descriptionAppend "OpenVPN Install location: /usr/local/openvpn_as/"
descriptionAppend "OpenVPN Commandline tools: /usr/local/openvpn_as/scripts"
descriptionAppend " "

tagScript success

exit 0
