#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist ntpd.success
checkTagExist cwm-settimezone.success

appVersion=2.7.5
appPackage=openvpn-as-latest-ubuntu18.amd_64.deb
rootDir=$(rootDir)

echo "Downloading binary" | log
cd $rootDir/temp
apt install -y ca-certificates net-tools
curlDownload  https://openvpn.net/downloads/openvpn-as-bundled-clients-latest.deb
curlDownload  https://openvpn.net/downloads/$appPackage

echo "Installing application" | log

dpkg -i openvpn-as-bundled-clients-latest.deb | log
rm -f openvpn-as-bundled-clients-latest.deb

dpkg -i $appPackage | log
rm -f $appPackage

echo "Configuring first user" | log

echo "openvpn:$ADMINPASSWORD" | chpasswd

echo "Adding descriptions" | log

admin_ui=`grep "Admin" $CWM_LOGDIR/*.log | rev | cut -d ' ' -f 1 | rev | head -1`
client_ui=`grep "Client" $CWM_LOGDIR/*.log | rev | cut -d ' ' -f 1 | rev | head -1`

descriptionAppend "OpenVPN Management Web UI: ${admin_ui}"
descriptionAppend "OpenVPN Username: openvpn"
descriptionAppend "OpenVPN Password: $ADMINPASSWORD"
descriptionAppend " "
descriptionAppend "OpenVPN Client Web UI: $client_ui"
descriptionAppend " "
descriptionAppend "OpenVPN Install location: /usr/local/openvpn_as/"
descriptionAppend "OpenVPN Command-line tools: /usr/local/openvpn_as/scripts"
descriptionAppend " "

tagScript success

exit 0
