#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist ntpd.success
checkTagExist cwm-settimezone.success

appVersion=2.6.1
appPackage=openvpn-as-$appVersion-Ubuntu18.amd_64.deb
rootDir=$(rootDir)

echo "Downloading binary" | log
cd $rootDir/temp
curlDownload http://swupdate.openvpn.org/as/$appPackage

echo "Installing application" | log

dpkg -i $appPackage | log
rm -f $appPackage

echo "Configuring first user" | log

echo "openvpn:$ADMINPASSWORD" | chpasswd

echo "Adding descriptions" | log

admin_ui=`grep "Admin" $CWM_LOGDIR/*.log | rev | cut -d ' ' -f 1 | rev | head -1`
client_ui=`grep "Client" $CWM_LOGDIR/*.log | rev | cut -d ' ' -f 1 | rev | head -1`

descriptionAppend "OpenVPN Management Interface URL: ${admin_ui}"
descriptionAppend "OpenVPN Username: openvpn"
descriptionAppend "OpenVPN Password: $ADMINPASSWORD"
descriptionAppend " "
descriptionAppend "OpenVPN Client Interface URL: $client_ui"
descriptionAppend " "
descriptionAppend "OpenVPN Install location: /usr/local/openvpn_as/"
descriptionAppend "OpenVPN Commandline tools: /usr/local/openvpn_as/scripts"
descriptionAppend " "

tagScript success

exit 0
