#!/bin/bash
if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

PAPERCLIP_VERSION="v2026.427.0"
PAPERCLIP_USER="paperclip"
PAPERCLIP_HOME="/opt/paperclip"
PAPERCLIP_WORKDIR="/opt/paperclip"

echo "Removing unsupported Nginx PPA if exists" | log
add-apt-repository -r -y ppa:nginx/stable 2>/dev/null || true
rm -f /etc/apt/sources.list.d/*nginx*.list
rm -f /etc/apt/sources.list.d/*nginx*.sources

echo "Updating apt package index" | log
apt update
waitOrStop 0 "Failed to update apt package index"

echo "Installing required dependencies" | log
apt install -y curl ca-certificates gnupg sudo nginx
waitOrStop 0 "Failed to install required dependencies"

echo "Creating Paperclip system user" | log
useradd --system --create-home --home-dir "${PAPERCLIP_HOME}" --shell /usr/sbin/nologin "${PAPERCLIP_USER}" || true

echo "Creating Paperclip working directory" | log
mkdir -p "${PAPERCLIP_WORKDIR}"
waitOrStop 0 "Failed to create Paperclip working directory"

chown -R "${PAPERCLIP_USER}:${PAPERCLIP_USER}" "${PAPERCLIP_WORKDIR}"
waitOrStop 0 "Failed to set Paperclip directory ownership"

echo "Removing old Node.js and npm packages" | log
apt remove -y nodejs npm || true
apt purge -y nodejs npm || true
apt autoremove -y || true

echo "Cleaning broken Node.js and npm leftovers" | log
rm -rf /usr/lib/node_modules/npm
rm -rf /usr/lib/node_modules/.npm-*
rm -rf /usr/local/lib/node_modules/npm
rm -f /usr/bin/npm /usr/bin/npx
rm -f /usr/local/bin/npm /usr/local/bin/npx
rm -rf /root/.npm/_cacache

echo "Removing old NodeSource repository files" | log
rm -f /etc/apt/sources.list.d/nodesource.list
rm -f /etc/apt/keyrings/nodesource.gpg

echo "Installing NodeSource signing key" | log
mkdir -p /etc/apt/keyrings
waitOrStop 0 "Failed to create apt keyrings directory"

curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
  | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
waitOrStop 0 "Failed to install NodeSource signing key"

echo "Configuring Node.js 22 repository" | log
echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_22.x nodistro main" \
  > /etc/apt/sources.list.d/nodesource.list
waitOrStop 0 "Failed to configure Node.js 22 repository"

echo "Updating apt package index after NodeSource setup" | log
apt update
waitOrStop 0 "Failed to update apt package index after NodeSource setup"

echo "Installing Node.js 22" | log
apt install -y nodejs
waitOrStop 0 "Failed to install Node.js 22"

echo "Checking Node.js version" | log
node -v
waitOrStop 0 "Node.js command is not working"

echo "Checking npm version" | log
npm -v
waitOrStop 0 "npm command is not working"

echo "Checking npx version" | log
npx -v
waitOrStop 0 "npx command is not working"

echo "Resolving npx path" | log
NPX_PATH="$(command -v npx)"
if [ -z "${NPX_PATH}" ]; then
    echo "npx was not found" | log
    waitOrStop 1 "npx was not found"
fi
echo "Using npx from ${NPX_PATH}" | log

echo "Running Paperclip onboarding as paperclip user" | log
cd "${PAPERCLIP_WORKDIR}"
waitOrStop 0 "Failed to enter Paperclip working directory"


echo "Fixing Paperclip directory ownership" | log
chown -R "${PAPERCLIP_USER}:${PAPERCLIP_USER}" "${PAPERCLIP_WORKDIR}"
waitOrStop 0 "Failed to fix Paperclip directory ownership"

echo "Creating Paperclip systemd service" | log
cat >/etc/systemd/system/paperclip.service <<EOF
[Unit]
Description=Paperclip AI Orchestration Platform
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=${PAPERCLIP_USER}
Group=${PAPERCLIP_USER}
WorkingDirectory=${PAPERCLIP_WORKDIR}
Environment=HOME=${PAPERCLIP_HOME}
Environment=NODE_ENV=production
ExecStart=${NPX_PATH} -y paperclipai@${PAPERCLIP_VERSION} run
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
EOF
waitOrStop 0 "Failed to create Paperclip systemd service"

echo "Reloading systemd daemon" | log
systemctl daemon-reload
waitOrStop 0 "Failed to reload systemd daemon"

echo "Enabling Paperclip service on boot" | log
systemctl enable paperclip.service
waitOrStop 0 "Failed to enable Paperclip service"

echo "Starting Paperclip service" | log
systemctl restart paperclip.service
waitOrStop 0 "Failed to start Paperclip service"

echo "Checking Paperclip service status" | log
systemctl is-active --quiet paperclip.service
waitOrStop 0 "Paperclip service is not running"


echo "Creating Nginx configuration for Paperclip" | log
cat >/etc/nginx/sites-available/paperclip <<EOF
server {
    listen 80;
    listen [::]:80;

    server_name ${CWM_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt;
    }

    location / {
        return 301 https://\$host\$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name ${CWM_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${CWM_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${CWM_DOMAIN}/privkey.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 500M;

    location / {
        proxy_pass http://127.0.0.1:${PAPERCLIP_PORT};
        proxy_http_version 1.1;

        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host \$host;
        proxy_set_header X-Forwarded-Port 443;

        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 300s;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
    }
}
EOF
waitOrStop 0 "Failed to create Nginx configuration for Paperclip"

echo "Enabling Paperclip Nginx site" | log
ln -sf /etc/nginx/sites-available/paperclip /etc/nginx/sites-enabled/paperclip
waitOrStop 0 "Failed to enable Paperclip Nginx site"

echo "Removing default Nginx site if exists" | log
rm -f /etc/nginx/sites-enabled/default

echo "Testing Nginx configuration" | log
nginx -t
waitOrStop 0 "Nginx configuration test failed"

echo "Enabling Nginx service on boot" | log
systemctl enable nginx
waitOrStop 0 "Failed to enable Nginx service"

echo "Restarting Nginx service" | log
systemctl restart nginx
waitOrStop 0 "Failed to restart Nginx service"

echo "Checking Nginx service status" | log
systemctl is-active --quiet nginx
waitOrStop 0 "Nginx service is not running"

echo "Paperclip installation completed successfully" | log