#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

rootDir=$(rootDir)

echo "Installing dependencies" | log
packages=(apt-transport-https ca-certificates gnupg-agent software-properties-common docker-compose)
installPackage "${packages[@]}" | log
waitOrStop 0 "Failed apt install: ${packages[@]}"

ubuntu_version=$(lsb_release -rs)

echo "Downloading passbolt from Git" | log
if [[ "$ubuntu_version" == "24.04" ]]; then
	wget https://github.com/passbolt/passbolt_docker/archive/refs/tags/v4.0.0.tar.gz
	waitOrStop 0 "Failed to download PassBolt"
else
	curlDownload https://github.com/passbolt/passbolt_docker/archive/refs/tags/v3.0.1.tar.gz
	waitOrStop 0 "Failed to download PassBolt"
fi

echo "Extracting PassBolt" | log
if [[ "$ubuntu_version" == "24.04" ]]; then
	tar -xzvf v4.0.0.tar.gz
	mv passbolt_docker-4.0.0/ passbolt/
	mv passbolt/ /opt/
	rm -rf v4.0.0.tar.gz
	cd /opt/passbolt/
	sed -i "s/passbolt.local/${CWM_DOMAIN}/g" /opt/passbolt/env/passbolt.env
	sed -i "s/P4ssb0lt/${ADMINPASSWORD}/g" /opt/passbolt/env/passbolt.env
	sed -i "s/P4ssb0lt/${ADMINPASSWORD}/g" /opt/passbolt/env/mysql.env
	sed -i "s/test/${ADMINPASSWORD}/g" /opt/passbolt/env/mysql.env
	mv /opt/passbolt/conf/passbolt.conf /opt/passbolt/conf/passbolt.conf.bk
	mv /opt/passbolt/docker-compose.yml /opt/passbolt/docker-compose.yml.bk
	cp $rootDir/tweaks/extras/passbolt/passbolt.conf /opt/passbolt/conf/
	cp $rootDir/tweaks/extras/passbolt/docker-compose.yml /opt/passbolt/
	sed -i "s/CWMDOMAIN/${CWM_DOMAIN}/g" /opt/passbolt/conf/passbolt.conf
	sed -i "s/CWMDOMAIN/${CWM_DOMAIN}/g" /opt/passbolt/docker-compose.yml
	docker-compose up -d
	waitOrStop 0 "Failed docker-compose"
else	
	tar -xzvf v3.0.1.tar.gz
	mv passbolt_docker-3.0.1/ passbolt/
	mv passbolt/ /opt/
	rm -rf v3.0.1.tar.gz
	cd /opt/passbolt/
	sed -i "s/passbolt.local/${CWM_DOMAIN}/g" /opt/passbolt/env/passbolt.env
	sed -i "s/P4ssb0lt/${ADMINPASSWORD}/g" /opt/passbolt/env/passbolt.env
	sed -i "s/P4ssb0lt/${ADMINPASSWORD}/g" /opt/passbolt/env/mysql.env
	sed -i "s/test/${ADMINPASSWORD}/g" /opt/passbolt/env/mysql.env
	mv /opt/passbolt/conf/passbolt.conf /opt/passbolt/conf/passbolt.conf.bk
	mv /opt/passbolt/docker-compose.yml /opt/passbolt/docker-compose.yml.bk
	cp $rootDir/tweaks/extras/passbolt/passbolt.conf /opt/passbolt/conf/
	cp $rootDir/tweaks/extras/passbolt/docker-compose.yml /opt/passbolt/
	sed -i "s/CWMDOMAIN/${CWM_DOMAIN}/g" /opt/passbolt/conf/passbolt.conf
	sed -i "s/CWMDOMAIN/${CWM_DOMAIN}/g" /opt/passbolt/docker-compose.yml
	docker-compose up -d
	waitOrStop 0 "Failed docker-compose"
fi

cat << EOF > /etc/systemd/system/passbolt.service
[Unit]
Description=PassBolt service
After=network-online.target nss-lookup.target
[Service]
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=passbolt
ExecStart=/usr/bin/docker-compose -f /opt/passbolt/docker-compose.yml up -d
[Install]
WantedBy=multi-user.target
EOF

echo "Starting and enabling services" | log
systemctl daemon-reload
systemctl start passbolt.service
waitOrStop 0 "Failed to start PassBolt Service"
systemctl enable passbolt.service
systemctl enable docker
sleep 30

echo "Creating PassBolt login UI" | log
touch /opt/passbolt/loginurl.txt
docker exec passbolt_passbolt_1 su -m -c "bin/cake passbolt register_user -u ${ADMINEMAIL} -f admin -l admin -r admin" -s /bin/sh www-data >> /opt/passbolt/loginurl.txt
sleep 5

initialurl=$(cat /opt/passbolt/loginurl.txt | grep https)

echo "adding descriptions" | log
descriptionAppend "PassBolt initial configuration link: ${initialurl}"
descriptionAppend "PassBolt UI: https://${CWM_DOMAIN}"
descriptionAppend "PassBolt configuration files: /var/www/passbolt/"

tagScript success

exit 0
