#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

rootDir=$(rootDir)

echo "Updating OS" | log
add-apt-repository ppa:deadsnakes/ppa
apt update

echo "Installing Python3.7" | log
installPackage python3.7
waitOrStop 0 "Failed apt install: Python3.7"

echo "Adding descriptions" | log
descriptionAppend "To test basic functionality, run 'python3.7 --flag'"
descriptionAppend " "

tagScript success

exit 0