#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

rootDir=$(rootDir)

echo "Updating OS" | log
apt update

echo "Installing Python3.9" | log
installPackage python3.9
waitOrStop 0 "Failed apt install: Python3.9"

update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.9 2
update-alternatives --config python3

echo "Adding descriptions" | log
descriptionAppend "To test basic functionality, run 'python3.9 --flag'"
descriptionAppend " "

tagScript success

exit 0