#!/bin/bash

# Add this at the begining of all scripts.
if [ -f "include/startup.sh" ]; then
    . include/startup.sh
	
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

export DEBIAN_FRONTEND=noninteractive

# Variables
DB_REDMINE_PASS="redmine"
REPO_URL="https://www.redmine.org/releases/redmine-5.1.3.tar.gz"
REPO_DIR="/opt/redmine"
WEBAPP_CONF="/etc/apache2/sites-available"
DOMAIN="${CWM_DOMAIN}"

# Update system and install required packages
apt-get update && apt-get upgrade -y
apt-get install -y libmariadb-dev-compat apt-transport-https  # libmysqlclient-dev is causing passenger phusion to crash

# Secure MySQL and set up Redmine database
mysql --user=root <<_EOF_
DELETE FROM mysql.user WHERE User='';
CREATE DATABASE redmine CHARACTER SET utf8mb4;
CREATE USER 'redmine'@'localhost' IDENTIFIED BY '${DB_REDMINE_PASS}';
GRANT ALL PRIVILEGES ON redmine.* TO 'redmine'@'localhost';
FLUSH PRIVILEGES;
_EOF_

# Install Redmine
mkdir -p ${REPO_DIR}
curl -s ${REPO_URL} | sudo tar xz -C ${REPO_DIR} --strip-components=1

# Configuring permissions
echo "Configuring permissions..."
chown -R www-data:www-data /opt/redmine/

cd ${REPO_DIR}
# Configure database connection
cat <<_EOF_ > ${REPO_DIR}/config/database.yml
production:
  adapter: mysql2
  database: redmine
  host: localhost
  username: redmine
  password: "${DB_REDMINE_PASS}"
  encoding: utf8mb4
_EOF_

# Install gems
gem install bundler
bundle config set --local without 'development test'
bundle install

# Prepare the database
bundle exec rake generate_secret_token
RAILS_ENV=production bundle exec rake db:migrate
RAILS_ENV=production REDMINE_LANG=en bundle exec rake redmine:load_default_data

# Install ImageMagic for Redmine
echo "Installing ImageMagic & ghostscript..."
apt update
apt install -y imagemagick libmagickwand-dev
convert -version
apt install -y ghostscript

if [[ ! -f "/etc/letsencrypt/live/${DOMAIN}/fullchain.pem" \
   || ! -f "/etc/letsencrypt/live/${DOMAIN}/privkey.pem" ]]; then
    echo "Expected certs from apache-letsencrypt-cert tweak not found at /etc/letsencrypt/live/${DOMAIN}/. Exiting." | log 1
    exit 1
fi

echo "Writing apache configuration file..."
cat <<_EOF_ > $WEBAPP_CONF/redmine.conf
<VirtualHost *:80>
    ServerName ${DOMAIN}
    DocumentRoot ${REPO_DIR}/public
    <Directory ${REPO_DIR}/public>
        Allow from all
        Options -MultiViews
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:443>
    ServerName ${DOMAIN}
    DocumentRoot ${REPO_DIR}/public

    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/${DOMAIN}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/${DOMAIN}/privkey.pem

    <Directory ${REPO_DIR}/public>
        Allow from all
        Options -MultiViews
        Require all granted
    </Directory>
</VirtualHost>
_EOF_


# Enable Redmine site, disable default site
echo "Enabling redmine site & disabling defaults..."
a2enmod ssl
a2ensite redmine
a2dissite installProgress
chmod 644 /etc/letsencrypt/live/${DOMAIN}/fullchain.pem
chmod 640 /etc/letsencrypt/live/${DOMAIN}/privkey.pem
echo "Testing apache2 config..."
if ! apache2ctl configtest >/tmp/apache2-configtest.log 2>&1; then
    cat /tmp/apache2-configtest.log | log 1
    echo "apache2 configtest failed. Exiting." | log 1
    exit 1
fi
cat /tmp/apache2-configtest.log | log
systemctl restart apache2 || { echo "apache2 failed to restart. See journalctl -u apache2." | log 1; exit 1; }

echo "Redmine installation is complete."
