#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist mysqld.success

echo "Installing Dependencies" | log
apt install ruby ruby-dev build-essential zlib1g-dev libmysqlclient-dev -y | log
waitOrStop 0

echo "Cloning from stable repository" | log

mkdir -p /var/www  
cd /var/www/
git clone https://github.com/redmine/redmine.git -b 4.0-stable | log
waitOrStop 0

appPath=/var/www/redmine

echo "Creating Database and user" | log

echo "mysql --defaults-file=/root/.my.cnf -h localhost -e \"CREATE DATABASE redmine CHARACTER SET utf8mb4;\"" | sh
echo "mysql --defaults-file=/root/.my.cnf -h localhost -e \"CREATE USER 'redmine'@'localhost' IDENTIFIED BY '${ADMINPASSWORD}';\"" | sh
echo "mysql --defaults-file=/root/.my.cnf -h localhost -e \"GRANT ALL PRIVILEGES ON redmine.* TO 'redmine'@'localhost';\"" | sh
echo "mysql --defaults-file=/root/.my.cnf -h localhost -e \"FLUSH PRIVILEGES;\"" | sh

echo "Pushing database config" | log

echo "production:" > $appPath/config/database.yml
echo "  adapter: mysql2" >> $appPath/config/database.yml
echo "  database: redmine" >> $appPath/config/database.yml
echo "  host: localhost" >> $appPath/config/database.yml
echo "  username: redmine" >> $appPath/config/database.yml
echo "  password: \"${ADMINPASSWORD}\"" >> $appPath/config/database.yml

echo "Installing Bundle" | log

gem install bundler -v 1.17.3
cd $appPath
bundle install --without development test rmagick
bundle exec rake generate_secret_token
RAILS_ENV=production bundle exec rake db:migrate
echo "en" | RAILS_ENV=production bundle exec rake redmine:load_default_data

echo "Creating Redmine user and setting permissions" | log

useradd redmine
cd $appPath
mkdir -p tmp tmp/pdf public/plugin_assets
chown -R redmine:redmine files log tmp public/plugin_assets
chmod -R 755 files log tmp public/plugin_assets
find files log tmp public/plugin_assets -type f -exec chmod -x {} +

echo "Creating SystemD service" | log

cat << EOF > /lib/systemd/system/redmine.service
[Unit]
Description=Redmine supervisor

[Service]
WorkingDirectory=${appPath}
ExecStart= /usr/bin/ruby2.5 -C${appPath} bin/rails server webrick -e production -p 80

[Install]
WantedBy=multi-user.target
EOF

echo "Enabling service" | log

systemctl daemon-reload
systemctl enable redmine
systemctl start redmine

descriptionAppend "Redmine URI: http://${SERVERIP}"
descriptionAppend "First time credentials: admin/admin"
descriptionAppend " "

tagScript success

exit 0
