#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
	
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

RUNTIME_DIR="/etc/supabase"
RUNTIME_ENV="$RUNTIME_DIR/runtime.env"
mkdir -p "$RUNTIME_DIR"

LOG_PATH="/var/log/supabase-install.log"
INSTALL_DIR="$HOME/supabase-local"
PROJECT_NAME="local-supabase-app"
SUPABASE_VERSION="2.48.3"
LE_DIR="/etc/letsencrypt/live/${CWM_DOMAIN}"

system_setup() {
    echo "🔧 Updating system and installing dependencies..." | log
    apt-get update -y
    apt-get install -y curl wget git docker.io docker-compose jq nginx
    systemctl enable docker nginx
    systemctl start docker nginx
}

configure_firewall() {
    echo "🧱 Configuring firewall for Supabase..." | log
    ufw --force enable

    # Supabase stack ports
    ufw allow 80/tcp     # HTTP
    ufw allow 443/tcp    # HTTPS
    ufw allow 5432/tcp   # PostgreSQL
    ufw allow 5433/tcp   # PostgREST
    ufw allow 5434/tcp   # Realtime
    ufw allow 5435/tcp   # Storage
    ufw allow 5436/tcp   # Edge Functions
    ufw allow 54321/tcp  # API (Kong)
    ufw allow 54322/tcp  # Database
    ufw allow 54323/tcp  # Studio

    ufw reload
    echo "✅ Firewall rules applied successfully." | log
}

install_supabase_cli() {
    local ARCH
    ARCH=$(uname -m)
    [[ "$ARCH" == "aarch64" ]] && ARCH="arm64" || ARCH="amd64"

    local DEB_FILE="supabase_${SUPABASE_VERSION}_linux_${ARCH}.deb"
    local URL="https://github.com/supabase/cli/releases/download/v${SUPABASE_VERSION}/${DEB_FILE}"

    echo "⬇️  Downloading Supabase CLI v${SUPABASE_VERSION}..." | log
    wget -q -O "/tmp/${DEB_FILE}" "$URL"

    echo "📦 Installing Supabase CLI..." | log
    dpkg -i "/tmp/${DEB_FILE}" || apt-get install -f -y
    if ! command -v supabase &>/dev/null; then
        echo "❌ Supabase CLI installation failed." | log
        exit 1
    fi
    echo "✅ Supabase CLI installed successfully." | log
}

setup_project() {
    echo "📁 Setting up Supabase project at ${INSTALL_DIR}/${PROJECT_NAME}..." | log
    mkdir -p "${INSTALL_DIR}/${PROJECT_NAME}"
    cd "${INSTALL_DIR}/${PROJECT_NAME}"

    if [ ! -f "supabase/config.toml" ]; then
        echo "🚀 Initializing Supabase project..." | log
        yes "N" | supabase init >/dev/null 2>&1 || true
    else
        echo "ℹ️  Supabase project already initialized." | log
    fi
}

start_supabase() {
    echo "▶️  Starting Supabase stack..." | log
    : > "$RUNTIME_ENV"   # clear previous values

    declare -A active_images

    # stream start + parse both image pulls and the final banner
    while IFS= read -r line; do
        echo "$line" | tee -a "$LOG_PATH"

        # ----- image pull progress (kept from your version) -----
        if echo "$line" | grep -q "Pulling from"; then
            version=$(echo "$line" | sed -E 's/^([^:]+):.*/\1/')
            imageName=$(echo "$line" | sed -E 's/.*Pulling from[[:space:]]*([^[:space:]]+).*/\1/')
            version=$(echo "$version" | sed 's/[^a-zA-Z0-9._-]//g')
            imageName=$(echo "$imageName" | sed 's/[^a-zA-Z0-9._/-]//g')
            active_images["$imageName:$version"]=1
            continue
        fi

        if echo "$line" | grep -Eq '^Digest:[[:space:]]*sha256:[a-f0-9]{64}'; then
            for key in "${!active_images[@]}"; do
                unset 'active_images[$key]'
            done
            continue
        fi

        if echo "$line" | grep -q "Pulling image:"; then
            version=$(echo "$line" | sed -E 's/.*Pulling image:[[:space:]]*([^[:space:]:]+).*/\1/')
            version=$(echo "$version" | sed 's/[^a-zA-Z0-9._-]//g')
            active_images["$version"]=1
            continue
        fi

        # ----- parse the final startup banner to capture real creds -----
        if echo "$line" | grep -qE '^\s*API URL:'; then
            _kv_upsert API_URL "${line#*: }"
        elif echo "$line" | grep -qE '^\s*GraphQL URL:'; then
            _kv_upsert GRAPHQL_URL "${line#*: }"
        elif echo "$line" | grep -qE '^\s*S3 Storage URL:'; then
            _kv_upsert S3_STORAGE_URL "${line#*: }"
        elif echo "$line" | grep -qE '^\s*MCP URL:'; then
            _kv_upsert MCP_URL "${line#*: }"
        elif echo "$line" | grep -qE '^\s*Database URL:'; then
            _kv_upsert DB_URL "${line#*: }"
        elif echo "$line" | grep -qE '^\s*Studio URL:'; then
            _kv_upsert STUDIO_URL "${line#*: }"
        elif echo "$line" | grep -qE '^\s*Mailpit URL:'; then
            _kv_upsert MAILPIT_URL "${line#*: }"
        elif echo "$line" | grep -qE '^\s*Publishable key:'; then
            _kv_upsert PUBLISHABLE_KEY "${line#*: }"
        elif echo "$line" | grep -qE '^\s*Secret key:'; then
            _kv_upsert SECRET_KEY "${line#*: }"
        elif echo "$line" | grep -qE '^\s*S3 Access Key:'; then
            _kv_upsert S3_ACCESS_KEY "${line#*: }"
        elif echo "$line" | grep -qE '^\s*S3 Secret Key:'; then
            _kv_upsert S3_SECRET_KEY "${line#*: }"
        elif echo "$line" | grep -qE '^\s*S3 Region:'; then
            _kv_upsert S3_REGION "${line#*: }"
        fi
    done < <(supabase start 2>&1)
	
    echo "✅ Supabase started successfully." | log
}

configure_nginx() {
    echo "🌀 Configuring Nginx reverse proxy with SSL..." | log

    rm -f /etc/nginx/sites-enabled/default
    rm -f /etc/nginx/sites-enabled/installProgress.conf

    local CONF="/etc/nginx/sites-available/supabase.conf"

    # HTTP redirect block — quoted heredoc keeps $host etc. literal
    cat > "$CONF" <<'NGINXEOF'
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name _;

NGINXEOF

    # SSL cert paths — unquoted heredoc for variable expansion
    cat >> "$CONF" <<NGINXEOF
    ssl_certificate     ${LE_DIR}/fullchain.pem;
    ssl_certificate_key ${LE_DIR}/privkey.pem;
NGINXEOF

    # Rest of config — quoted heredoc keeps $host etc. literal
    cat >> "$CONF" <<'NGINXEOF'
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    add_header Strict-Transport-Security "max-age=63072000" always;
    server_tokens off;
    client_max_body_size 100M;

    # Studio UI
    location / {
        proxy_pass http://127.0.0.1:54323;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    # Kong gateway
    location ~ ^/(auth|rest|storage|graphql|functions|realtime)/ {
        proxy_pass http://127.0.0.1:54321;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }
}
NGINXEOF

    ln -sf "$CONF" /etc/nginx/sites-enabled/supabase.conf
    nginx -t || exit 1
    systemctl restart nginx
    echo "✅ Nginx reverse proxy configured with SSL." | log
}

post_install_configuration() {
    echo "🧩 Running post-installation configuration..." | log
    local CONFIG_FILE="${INSTALL_DIR}/${PROJECT_NAME}/supabase/config.toml"

    if [ ! -f "$CONFIG_FILE" ]; then
        echo "❌ config.toml not found. Skipping post-install configuration." | log
        return
    fi

    # Patch Studio API URL
    sed -i -E 's|^[[:space:]]*api_url[[:space:]]*=.*|api_url = "https://'"${CWM_DOMAIN}"'"|g' "$CONFIG_FILE"

    # Patch Auth site_url + redirect URLs
    sed -i -E 's|^[[:space:]]*site_url[[:space:]]*=.*|site_url = "https://'"${CWM_DOMAIN}"'"|g' "$CONFIG_FILE"
    sed -i -E 's|^\s*additional_redirect_urls\s*=.*|additional_redirect_urls = ["https://'"${CWM_DOMAIN}"'"]|g' "$CONFIG_FILE"

    # Set Supabase Studio theme to 'system'
    if grep -q "^\[studio\]" "$CONFIG_FILE"; then
        sed -i '/^\[studio\]/a theme = "system"' "$CONFIG_FILE"
    fi

    echo "✅ Updated studio.api_url, auth.site_url, and set theme=system" | log

    # Restart stack to apply config
    cd "${INSTALL_DIR}/${PROJECT_NAME}"
    supabase stop >/dev/null 2>&1 || true
    supabase start >/dev/null 2>&1 || true

    systemctl reload nginx
    echo "✅ Post-installation configuration applied and services reloaded." | log
}

verify_connection() {
    echo "🧠 Verifying Supabase Studio availability (HTTPS)..." | log
    for i in {1..10}; do
        if curl -kfsS "https://${CWM_DOMAIN}/" >/dev/null 2>&1; then
            echo "✅ Supabase Studio reachable at https://${CWM_DOMAIN}" | log
            return
        fi
        echo "⏳ Waiting for Supabase Studio... (attempt $i/10)" | log
        sleep 5
    done
    echo "❌ Supabase Studio not reachable after setup." | log
    exit 1
}

_kv_upsert() {
	local k="$1" v="$2"
	local f="$RUNTIME_ENV"
	touch "$f"
	v_escaped=$(printf '%s' "$v" | sed 's/"/\\"/g')
	
	if grep -q "^${k}=" "$f"; then
		sed -i -E "s|^${k}=.*|${k}=\"${v_escaped}\"|" "$f"
	else
		echo "${k}=\"${v_escaped}\"" >> "$f"
	fi
}

configure_motd() {
    echo "🧾 Configuring system MOTD with Supabase info..." | log
    chmod -x /etc/update-motd.d/* 2>/dev/null || true
    rm -f /etc/motd 2>/dev/null

    # read persisted values (fallbacks if missing)
    [ -f "$RUNTIME_ENV" ] && set -a && . "$RUNTIME_ENV" && set +a

    : "${API_URL:=http://127.0.0.1:54321}"
    : "${GRAPHQL_URL:=${API_URL%/}/graphql/v1}"
    : "${DB_URL:=postgresql://postgres:postgres@127.0.0.1:54322/postgres}"
    : "${STUDIO_URL:=http://127.0.0.1:54323}"
    : "${MAILPIT_URL:=http://127.0.0.1:54324}"
    : "${PUBLISHABLE_KEY:=<unknown>}"
    : "${SECRET_KEY:=<unknown>}"
    : "${S3_ACCESS_KEY:=<unknown>}"
    : "${S3_SECRET_KEY:=<unknown>}"
    : "${S3_REGION:=local}"

    MACHINE_IP=$(hostname -I | awk '{print $1}')

    if [ -f "${LE_DIR}/fullchain.pem" ]; then
        PROTO="https"
    else
        PROTO="http"
    fi

    cat > /etc/motd <<EOM
──────────────────────────────────────────────
🚀  Supabase – Installation Complete
──────────────────────────────────────────────

    Public URL: ${PROTO}://${CWM_DOMAIN}
    Machine IP: ${MACHINE_IP}
    Domain:     ${CWM_DOMAIN}

──────────────────────────────────────────────
🔑  Service Endpoints (internal):
         API URL: ${API_URL}
     GraphQL URL: ${GRAPHQL_URL}
  S3 Storage URL: ${API_URL%/}/storage/v1/s3
         MCP URL: ${API_URL%/}/mcp
    Database URL: ${DB_URL}
      Studio URL: ${STUDIO_URL}
     Mailpit URL: ${MAILPIT_URL}

🔐  Keys:
    Publishable key: ${PUBLISHABLE_KEY}
    Secret key:      ${SECRET_KEY}
    S3 Access Key:   ${S3_ACCESS_KEY}
    S3 Secret Key:   ${S3_SECRET_KEY}
    S3 Region:       ${S3_REGION}

──────────────────────────────────────────────
💡  Service management:
    cd ${INSTALL_DIR}/${PROJECT_NAME}
    supabase stop     # Stop all services
    supabase start    # Start again

    systemctl status nginx
    systemctl reload nginx

    Nginx config: /etc/nginx/sites-available/supabase.conf

🧹  Remove this message:
    sudo rm -f /etc/motd && sudo chmod +x /etc/update-motd.d/*
──────────────────────────────────────────────
EOM

    chmod 644 /etc/motd
    echo "✅ Custom MOTD installed." | log
}

enable_autostart_service() {
    echo "🧩 Creating systemd service for Supabase auto-start..." | log
    local SERVICE_FILE="/etc/systemd/system/supabase-autostart.service"

    cat > "$SERVICE_FILE" <<EOF
[Unit]
Description=Auto-start Supabase Local Stack
After=docker.service network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=${INSTALL_DIR}/${PROJECT_NAME}
ExecStart=/usr/bin/supabase start
ExecStop=/usr/bin/supabase stop
User=root
TimeoutStartSec=600
StandardOutput=append:/var/log/supabase-autostart.log
StandardError=append:/var/log/supabase-autostart.log

[Install]
WantedBy=multi-user.target
EOF

    chmod 644 "$SERVICE_FILE"
    systemctl daemon-reload

    if systemctl enable supabase-autostart >/dev/null 2>&1; then
        echo "✅ Supabase auto-start service enabled at boot." | log
    else
        echo "⚠️ Failed to enable Supabase auto-start service." | log
    fi

    systemctl status supabase-autostart --no-pager | head -n 10 >> "$LOG_PATH" 2>&1
}

main() {
    system_setup
    install_supabase_cli
	setup_project
	start_supabase
	post_install_configuration
	enable_autostart_service
	configure_nginx
    verify_connection
	configure_motd
	
    echo "🎉 Supabase is ready and secured!" | log
    echo "🌐 URL: https://${CWM_DOMAIN}" | log
    echo "🛑 Stop: cd ${INSTALL_DIR}/${PROJECT_NAME} && supabase stop" | log
    echo "🔄 Restart: cd ${INSTALL_DIR}/${PROJECT_NAME} && supabase start" | log
	
    tag Script.success
}

main "$@"