#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

checkTagExist php.success
checkTagExist httpd.success
checkTagExist mysqld.success

echo "Installing dependencies" | log
installPackage php php-mbstring php-gd php-xml php-bcmath php-ldap php-mysql
waitOrStop 0 "Failed to install dependencies"

echo "Creating Zabbix Database" | log
mysql --defaults-file=/root/.my.cnf -h localhost <<EOF
CREATE DATABASE zabbix CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
CREATE USER 'zabbixuser'@'localhost' identified with mysql_native_password by '${ADMINPASSWORD}';
GRANT all privileges on zabbix.* to zabbixuser@localhost;
FLUSH PRIVILEGES;
EOF

echo "Downloading Zabbix from official repo" | log
curlDownload https://repo.zabbix.com/zabbix/5.4/ubuntu/pool/main/z/zabbix-release/zabbix-release_5.4-1+ubuntu20.04_all.deb
waitOrStop 0 "File not downloaded from official source"

echo "Extracting Zabbix" | log
dpkg -i zabbix-release_5.4-1+ubuntu20.04_all.deb
waitOrStop 0 "Failed to extract application archive"
apt-get update | log

echo "Installing Zabbix" | log
installPackage zabbix-server-mysql zabbix-frontend-php zabbix-apache-conf zabbix-agent
waitOrStop 0 "Failed to install Zabbix"

echo "Fixing Zabbix configuration" | log
sed -i "s/DBName=zabbix_db/DBName=zabbix/g" /etc/zabbix/zabbix_server.conf
sed -i "s/DBUser=zabbix/DBUser=zabbixuser/g" /etc/zabbix/zabbix_server.conf
sed -i "s/#\sDBPassword=/DBPassword=${ADMINPASSWORD}/g" /etc/zabbix/zabbix_server.conf
zcat /usr/share/zabbix-server-mysql/schema.sql.gz | mysql -uzabbixuser -p'${ADMINPASSWORD}' zabbix

sed -i "s/post_max_size = 8M/post_max_size = 32M/g" /etc/php/8.0/apache2/php.ini
sed -i "s/max_input_time = 60/max_input_time = 360/g" /etc/php/8.0/apache2/php.ini
sed -i "s/max_execution_time = 30/max_execution_time = 360/g" /etc/php/8.0/apache2/php.ini

sed -i "s/127.0.0.1/0.0.0.0/g" /etc/mysql/mysql.conf.d/mysqld.cnf

systemctl enable zabbix-server
sleep 1
systemctl restart zabbix-server
waitOrStop 0 "Failed to restart Zabbix"
sleep 5
systemctl restart apache2
waitOrStop 0 "Failed to restart Apache"

echo "Adding FW rules"
ufw allow 10050/tcp
ufw 10051
ufw allow 3306
ufw reload

echo "Adding descriptions" | log
descriptionAppend "Database = zabbix | DBUser = zabbixuser"
descriptionAppend " "
descriptionAppend "Zabbix Admin Web UI: https://${CWM_DISPLAYED_ADDRESS}/zabbix"
descriptionAppend "Zabbix default username: Admin"
descriptionAppend "Zabbix default password: zabbix" 
descriptionAppend " "

tagScript success

exit 0
