#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

aptSourceList=/etc/apt/sources.list.d/zentyal.list
rootDir=$(rootDir)

echo "Add Zentyal 6.0 repository" | log
curlDownload http://keys.zentyal.org/zentyal-6.0-archive.asc
apt-key add zentyal-6.0-archive.asc
echo "deb http://archive.zentyal.org/zentyal 6.0 main" >> $aptSourceList
apt update | log
waitOrStop 0

echo "Modifying hostname to fit max 64 chars requirement" | log
savedHostname=$(hostname)
hostnamectl set-hostname ${savedHostname::32}

echo "Installing Zentyal 6.0" | log
debconf-set-selections <<< "zentyal-core zentyal-core/port string 8443"
apt install zentyal zentyal-network -y | log
checkPackageInstalled zentyal zentyal-network

echo "Creating admin user and disabling root" | log
useradd admin -s /bin/bash -m -g users -G sudo
chpasswd <<< "admin:${ADMINPASSWORD}"
passwd -l root

echo "Fixing DNS Resolver" | log
sed '/gateway/a dns-nameservers 8.8.8.8 8.8.4.4' -i /etc/network/interfaces

echo "Adding descriptions" | log
descriptionAppend "Zentyal Admin URI: https://${CWM_SERVERIP}:8443"
descriptionAppend "Zentyal Admin User: admin"
descriptionAppend "Zentyal Admin Password: ${ADMINPASSWORD}"
descriptionAppend " "


tagScript success

exit 0
