#!/bin/bash

if [ -f "include/startup.sh" ]; then
    . include/startup.sh
elif [ -f "../include/startup.sh" ]; then
    . ../include/startup.sh
fi

appPath=/usr/local/zevenet
appVersion=5.9.\*
freePort=4444
aptSourceList=/etc/apt/sources.list.d/zevenet.list
rootDir=$(rootDir)

echo "Backup ip settings" | log
cp /etc/network/interfaces $rootDir/temp/interfaces

echo "Add zevenet repository" | log
curlDownload http://repo.zevenet.com/zevenet.com.gpg.key
waitOrStop 0
apt-key add zevenet.com.gpg.key
echo "deb http://repo.zevenet.com/ce/v5/ buster main" >> $aptSourceList
apt update
waitOrStop 0

echo "Installing dependencies from apt" | log
apt install software-properties-common libev4 libjansson4 -y
waitOrStop 0

echo "Installing dependencies manually" | log
cd $rootDir/temp
libnftnl=libnftnl11_1.1.2-2_amd64.deb
curlDownload http://ftp.debian.org/debian/pool/main/libn/libnftnl/$libnftnl $libnftnl
waitOrStop 0
dpkg -i $libnftnl
rm -rf $libnftnl
libnftables=libnftables0_0.9.0-2_amd64.deb
curlDownload http://ftp.debian.org/debian/pool/main/n/nftables/$libnftables $libnftables
waitOrStop 0
dpkg -i $libnftables
rm -rf $libnftables
nftlb=nftlb_0.3-1_amd64.deb
curlDownload http://archive.ubuntu.com/ubuntu/pool/universe/n/nftlb/$nftlb $nftlb
waitOrStop 0
dpkg -i $nftlb
rm -rf $nftlb

echo "Installing zevenet gui and core" | log
apt install -y zevenet=$appVersion zevenet-gui-ce | log
waitOrStop 0
sleep 5

echo "Tweaking configurations" | log
# Overwrite with backed up network config
cp -f $rootDir/temp/interfaces /etc/network/interfaces
sed -i '1 i\#zenmodified' /etc/network/interfaces
# Configre zevenet virtual ip
sed -i 's/\;\;/\;'"${SERVERIP}"\;'/g' $appPath/config/if_eth0_conf
# Configure free port not blocked by system
sed -i "s/^server\!bind\!1\!port = [0-9]\+$/server\!bind\!1\!port = ${freePort}/" $appPath/app/cherokee/etc/cherokee/cherokee.conf
# Generate and apply random zapi key
zapi_key=$(head /dev/urandom | tr -dc A-Za-z0-9 | head -c 64 ; echo '')
sed -i "s/\$zapikey=\"\"\;/\$zapikey=\"${zapi_key}\"\;/" $appPath/config/global.conf
# Restart server to apply changes
/etc/init.d/cherokee stop
/etc/init.d/cherokee start
sleep 5
# Clear zevenet motd message
rm -f /etc/motd

echo "Adding descriptions" | log
descriptionAppend "Zevenet Admin URI: https://${SERVERIP}:${freePort}"
descriptionAppend "Zevenet Admin User: root"
descriptionAppend "Zevenet Admin Password: ${ADMINPASSWORD}"
descriptionAppend " "
descriptionAppend "Zevenet API Key: ${zapi_key}"
descriptionAppend "Zevenet API Reference: https://www.zevenet.com/zapidoc_ce_v4.0/"
descriptionAppend " "
descriptionAppend "Zevenet Configuration Directory: ${appPath}/config/"
descriptionAppend "Cherokee Server Configuration: ${appPath}/app/cherokee/etc/cherokee/cherokee.conf"
descriptionAppend " "
descriptionAppend "Zevenet knowledge base: https://www.zevenet.com/knowledge-base/"
descriptionAppend " "

tagScript success

exit 0
