[Unit]
Description=MinIO
Documentation=https://docs.min.io
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/usr/local/bin/minio

[Service]
Environment="MINIO_VOLUMES=/minio/"
Environment="MINIO_OPTS=-C /etc/minio/ --address CWM_DOMAIN_HER:9000 --console-address CWM_DOMAIN_HER:9001"
Environment="MINIO_ROOT_USER=ACCESS_KEY_HERE"
Environment="MINIO_ROOT_PASSWORD=PASSWORD_HERE"

WorkingDirectory=/usr/local/

User=minio-user
Group=minio-user

ExecStartPre=/bin/bash -c "if [ -z \"${MINIO_VOLUMES}\" ]; then echo \"Variable MINIO_VOLUMES not set in /etc/default/minio\"; exit 1; fi"

ExecStart=/usr/local/bin/minio server $MINIO_OPTS $MINIO_VOLUMES

Restart=always
LimitNOFILE=65536
TasksMax=infinity
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target
